m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula2/simulation/qsim
Eaula2_1
Z1 w1661280136
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 2
R0
Z9 8Aula2-1.vho
Z10 FAula2-1.vho
l0
L37 1
Vml_S`QAGQD5XQm;>;@B[R2
!s100 L@DnG;UgSmdPD2XGZ:mem0
Z11 OV;C;2020.1;71
32
Z12 !s110 1661280137
!i10b 1
Z13 !s108 1661280137.000000
Z14 !s90 -work|work|Aula2-1.vho|
Z15 !s107 Aula2-1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 aula2_1 0 22 ml_S`QAGQD5XQm;>;@B[R2
!i122 2
l94
L44 422
VXGWB?6Q?;VD9VS5@o9YdD3
!s100 _8kmbfKHYfG45D9>j@9DV2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaula2_1_vhd_vec_tst
Z18 w1661280135
R6
R7
!i122 3
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V]5DoJL]PDEEFz0RkHSeAf2
!s100 V3iY]J;OfYjW=H@iG<[DY1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aaula2_1_arch
R6
R7
Z23 DEx4 work 19 aula2_1_vhd_vec_tst 0 22 ]5DoJL]PDEEFz0RkHSeAf2
!i122 3
l45
Z24 L34 118
Z25 VRA]ZK3`]nQXEAazK@0egY1
Z26 !s100 ;PfO?5kUB_mozJ7o<_k8]3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
