vendor_name = ModelSim
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/CPU.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/ULASomaSub.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/somaConstante.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/registradorGenerico.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/muxGenerico4x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/muxGenerico2x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/memoriaROM.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/memoriaRAM.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/flipFlop.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/edgeDetector.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/decoderInstru.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/Aula5Atv.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/contador.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/decoder3x8.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/Waveform.vwf
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/bancoRegistradoresArqRegMem.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/db/contador.cbx.xml
design_name = contador
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, contador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, contador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, contador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, contador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, contador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, contador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, contador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, contador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, contador, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, contador, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~1\, CPU1|incrementaPC|Add0~1, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~5\, CPU1|incrementaPC|Add0~5, contador, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, contador, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, contador, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, contador, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, contador, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, contador, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~21\, CPU1|incrementaPC|Add0~21, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~25\, CPU1|incrementaPC|Add0~25, contador, 1
instance = comp, \~GND\, ~GND, contador, 1
instance = comp, \CPU1|PC|DOUT[6]\, CPU1|PC|DOUT[6], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~29\, CPU1|incrementaPC|Add0~29, contador, 1
instance = comp, \CPU1|PC|DOUT[7]\, CPU1|PC|DOUT[7], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~33\, CPU1|incrementaPC|Add0~33, contador, 1
instance = comp, \CPU1|PC|DOUT[8]\, CPU1|PC|DOUT[8], contador, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, contador, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, contador, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, contador, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, contador, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, contador, 1
instance = comp, \CPU1|DEC1|Equal2~0\, CPU1|DEC1|Equal2~0, contador, 1
instance = comp, \CPU1|DEC1|Equal2~1\, CPU1|DEC1|Equal2~1, contador, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, contador, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, contador, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, contador, 1
instance = comp, \CPU1|DEC1|saida[0]~1\, CPU1|DEC1|saida[0]~1, contador, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, contador, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, contador, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, contador, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, contador, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, contador, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, contador, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, contador, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, contador, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, contador, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, contador, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, contador, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, contador, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, contador, 1
instance = comp, \RAM1|ram~470\, RAM1|ram~470, contador, 1
instance = comp, \RAM1|ram~338\, RAM1|ram~338, contador, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, contador, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, contador, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, contador, 1
instance = comp, \RAM1|ram~474\, RAM1|ram~474, contador, 1
instance = comp, \RAM1|ram~342\, RAM1|ram~342, contador, 1
instance = comp, \RAM1|ram~478\, RAM1|ram~478, contador, 1
instance = comp, \RAM1|ram~346\, RAM1|ram~346, contador, 1
instance = comp, \RAM1|ram~482\, RAM1|ram~482, contador, 1
instance = comp, \RAM1|ram~350\, RAM1|ram~350, contador, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, contador, 1
instance = comp, \RAM1|ram~354\, RAM1|ram~354, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~3\, CPU1|MUX1|saida_MUX[4]~3, contador, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, contador, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, contador, 1
instance = comp, \CPU1|ULA1|saida[0]~0\, CPU1|ULA1|saida[0]~0, contador, 1
instance = comp, \CPU1|DEC1|saida[3]~0\, CPU1|DEC1|saida[3]~0, contador, 1
instance = comp, \CPU1|DEC1|Equal6~0\, CPU1|DEC1|Equal6~0, contador, 1
instance = comp, \CPU1|BancREG|registrador~35\, CPU1|BancREG|registrador~35, contador, 1
instance = comp, \CPU1|BancREG|registrador~36\, CPU1|BancREG|registrador~36, contador, 1
instance = comp, \CPU1|BancREG|registrador~23\, CPU1|BancREG|registrador~23, contador, 1
instance = comp, \CPU1|BancREG|registrador~37\, CPU1|BancREG|registrador~37, contador, 1
instance = comp, \CPU1|BancREG|registrador~15\, CPU1|BancREG|registrador~15, contador, 1
instance = comp, \CPU1|BancREG|registrador~31\, CPU1|BancREG|registrador~31, contador, 1
instance = comp, \RAM1|ram~462\, RAM1|ram~462, contador, 1
instance = comp, \RAM1|ram~330\, RAM1|ram~330, contador, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, contador, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, contador, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, contador, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, contador, 1
instance = comp, \RAM1|ram~454\, RAM1|ram~454, contador, 1
instance = comp, \RAM1|ram~322\, RAM1|ram~322, contador, 1
instance = comp, \RAM1|ram~466\, RAM1|ram~466, contador, 1
instance = comp, \RAM1|ram~334\, RAM1|ram~334, contador, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, contador, 1
instance = comp, \RAM1|ram~458\, RAM1|ram~458, contador, 1
instance = comp, \RAM1|ram~326\, RAM1|ram~326, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~7\, CPU1|MUX1|saida_MUX[3]~7, contador, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, contador, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, contador, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, contador, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, contador, 1
instance = comp, \RAM1|ram~438\, RAM1|ram~438, contador, 1
instance = comp, \RAM1|ram~305\, RAM1|ram~305, contador, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, contador, 1
instance = comp, \RAM1|ram~442\, RAM1|ram~442, contador, 1
instance = comp, \RAM1|ram~309\, RAM1|ram~309, contador, 1
instance = comp, \RAM1|ram~446\, RAM1|ram~446, contador, 1
instance = comp, \RAM1|ram~313\, RAM1|ram~313, contador, 1
instance = comp, \RAM1|ram~450\, RAM1|ram~450, contador, 1
instance = comp, \RAM1|ram~317\, RAM1|ram~317, contador, 1
instance = comp, \RAM1|ram~321\, RAM1|ram~321, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~2\, CPU1|MUX1|saida_MUX[2]~2, contador, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, contador, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, contador, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, contador, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, contador, 1
instance = comp, \RAM1|ram~422\, RAM1|ram~422, contador, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, contador, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, contador, 1
instance = comp, \RAM1|ram~426\, RAM1|ram~426, contador, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, contador, 1
instance = comp, \RAM1|ram~430\, RAM1|ram~430, contador, 1
instance = comp, \RAM1|ram~296\, RAM1|ram~296, contador, 1
instance = comp, \RAM1|ram~434\, RAM1|ram~434, contador, 1
instance = comp, \RAM1|ram~300\, RAM1|ram~300, contador, 1
instance = comp, \RAM1|ram~304\, RAM1|ram~304, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~1\, CPU1|MUX1|saida_MUX[1]~1, contador, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, contador, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, contador, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, contador, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, contador, 1
instance = comp, \RAM1|ram~406\, RAM1|ram~406, contador, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, contador, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, contador, 1
instance = comp, \RAM1|ram~410\, RAM1|ram~410, contador, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, contador, 1
instance = comp, \RAM1|ram~414\, RAM1|ram~414, contador, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, contador, 1
instance = comp, \RAM1|ram~418\, RAM1|ram~418, contador, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, contador, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~0\, CPU1|MUX1|saida_MUX[0]~0, contador, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, contador, 1
instance = comp, \CPU1|ULA1|Add0~34\, CPU1|ULA1|Add0~34, contador, 1
instance = comp, \CPU1|ULA1|Add0~1\, CPU1|ULA1|Add0~1, contador, 1
instance = comp, \CPU1|BancREG|registrador~19\, CPU1|BancREG|registrador~19, contador, 1
instance = comp, \CPU1|BancREG|registrador~11\, CPU1|BancREG|registrador~11, contador, 1
instance = comp, \CPU1|BancREG|registrador~27\, CPU1|BancREG|registrador~27, contador, 1
instance = comp, \CPU1|ULA1|Add0~5\, CPU1|ULA1|Add0~5, contador, 1
instance = comp, \CPU1|BancREG|registrador~20\, CPU1|BancREG|registrador~20, contador, 1
instance = comp, \CPU1|BancREG|registrador~12\, CPU1|BancREG|registrador~12, contador, 1
instance = comp, \CPU1|BancREG|registrador~28\, CPU1|BancREG|registrador~28, contador, 1
instance = comp, \CPU1|ULA1|Add0~9\, CPU1|ULA1|Add0~9, contador, 1
instance = comp, \CPU1|BancREG|registrador~21\, CPU1|BancREG|registrador~21, contador, 1
instance = comp, \CPU1|BancREG|registrador~13\, CPU1|BancREG|registrador~13, contador, 1
instance = comp, \CPU1|BancREG|registrador~29\, CPU1|BancREG|registrador~29, contador, 1
instance = comp, \CPU1|ULA1|Add0~13\, CPU1|ULA1|Add0~13, contador, 1
instance = comp, \CPU1|BancREG|registrador~22\, CPU1|BancREG|registrador~22, contador, 1
instance = comp, \CPU1|BancREG|registrador~14\, CPU1|BancREG|registrador~14, contador, 1
instance = comp, \CPU1|BancREG|registrador~30\, CPU1|BancREG|registrador~30, contador, 1
instance = comp, \CPU1|ULA1|Add0~17\, CPU1|ULA1|Add0~17, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[5]~4\, CPU1|MUX1|saida_MUX[5]~4, contador, 1
instance = comp, \CPU1|BancREG|registrador~24\, CPU1|BancREG|registrador~24, contador, 1
instance = comp, \CPU1|BancREG|registrador~16\, CPU1|BancREG|registrador~16, contador, 1
instance = comp, \CPU1|BancREG|registrador~32\, CPU1|BancREG|registrador~32, contador, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, contador, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, contador, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, contador, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, contador, 1
instance = comp, \RAM1|ram~486\, RAM1|ram~486, contador, 1
instance = comp, \RAM1|ram~355\, RAM1|ram~355, contador, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, contador, 1
instance = comp, \RAM1|ram~490\, RAM1|ram~490, contador, 1
instance = comp, \RAM1|ram~359\, RAM1|ram~359, contador, 1
instance = comp, \RAM1|ram~494\, RAM1|ram~494, contador, 1
instance = comp, \RAM1|ram~363\, RAM1|ram~363, contador, 1
instance = comp, \RAM1|ram~498\, RAM1|ram~498, contador, 1
instance = comp, \RAM1|ram~367\, RAM1|ram~367, contador, 1
instance = comp, \RAM1|ram~371\, RAM1|ram~371, contador, 1
instance = comp, \CPU1|ULA1|Add0~21\, CPU1|ULA1|Add0~21, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~5\, CPU1|MUX1|saida_MUX[6]~5, contador, 1
instance = comp, \CPU1|BancREG|registrador~25\, CPU1|BancREG|registrador~25, contador, 1
instance = comp, \CPU1|BancREG|registrador~17\, CPU1|BancREG|registrador~17, contador, 1
instance = comp, \CPU1|BancREG|registrador~33\, CPU1|BancREG|registrador~33, contador, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, contador, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, contador, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, contador, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, contador, 1
instance = comp, \RAM1|ram~502\, RAM1|ram~502, contador, 1
instance = comp, \RAM1|ram~372\, RAM1|ram~372, contador, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, contador, 1
instance = comp, \RAM1|ram~506\, RAM1|ram~506, contador, 1
instance = comp, \RAM1|ram~376\, RAM1|ram~376, contador, 1
instance = comp, \RAM1|ram~510\, RAM1|ram~510, contador, 1
instance = comp, \RAM1|ram~380\, RAM1|ram~380, contador, 1
instance = comp, \RAM1|ram~514\, RAM1|ram~514, contador, 1
instance = comp, \RAM1|ram~384\, RAM1|ram~384, contador, 1
instance = comp, \RAM1|ram~388\, RAM1|ram~388, contador, 1
instance = comp, \CPU1|ULA1|Add0~25\, CPU1|ULA1|Add0~25, contador, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, contador, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, contador, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, contador, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, contador, 1
instance = comp, \RAM1|ram~518\, RAM1|ram~518, contador, 1
instance = comp, \RAM1|ram~389\, RAM1|ram~389, contador, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, contador, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, contador, 1
instance = comp, \RAM1|ram~393\, RAM1|ram~393, contador, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, contador, 1
instance = comp, \RAM1|ram~397\, RAM1|ram~397, contador, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, contador, 1
instance = comp, \RAM1|ram~401\, RAM1|ram~401, contador, 1
instance = comp, \RAM1|ram~405\, RAM1|ram~405, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[7]~6\, CPU1|MUX1|saida_MUX[7]~6, contador, 1
instance = comp, \CPU1|BancREG|registrador~26\, CPU1|BancREG|registrador~26, contador, 1
instance = comp, \CPU1|BancREG|registrador~18\, CPU1|BancREG|registrador~18, contador, 1
instance = comp, \CPU1|BancREG|registrador~34\, CPU1|BancREG|registrador~34, contador, 1
instance = comp, \CPU1|ULA1|Add0~29\, CPU1|ULA1|Add0~29, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~0\, CPU1|FLGZERO|DOUT~0, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~1\, CPU1|FLGZERO|DOUT~1, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~2\, CPU1|FLGZERO|DOUT~2, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~3\, CPU1|FLGZERO|DOUT~3, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~4\, CPU1|FLGZERO|DOUT~4, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~5\, CPU1|FLGZERO|DOUT~5, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~6\, CPU1|FLGZERO|DOUT~6, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~7\, CPU1|FLGZERO|DOUT~7, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT\, CPU1|FLGZERO|DOUT, contador, 1
instance = comp, \CPU1|DEC1|logica_desvio~0\, CPU1|DEC1|logica_desvio~0, contador, 1
instance = comp, \CPU1|PC|DOUT[1]\, CPU1|PC|DOUT[1], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~9\, CPU1|incrementaPC|Add0~9, contador, 1
instance = comp, \ROM1|memROM~15_wirecell\, ROM1|memROM~15_wirecell, contador, 1
instance = comp, \CPU1|PC|DOUT[2]\, CPU1|PC|DOUT[2], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~13\, CPU1|incrementaPC|Add0~13, contador, 1
instance = comp, \CPU1|PC|DOUT[3]\, CPU1|PC|DOUT[3], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~17\, CPU1|incrementaPC|Add0~17, contador, 1
instance = comp, \CPU1|PC|DOUT[4]\, CPU1|PC|DOUT[4], contador, 1
instance = comp, \CPU1|PC|DOUT[5]\, CPU1|PC|DOUT[5], contador, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, contador, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, contador, 1
instance = comp, \CPU1|PC|DOUT[0]\, CPU1|PC|DOUT[0], contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, contador, 1
instance = comp, \KEY[5]~input\, KEY[5]~input, contador, 1
