vendor_name = ModelSim
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/CPU.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/ULASomaSub.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/somaConstante.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/muxGenerico4x1.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/memoriaROM.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/flipFlop.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/edgeDetector.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/decoderInstru.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/contador.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/decoder3x8.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/Waveform.vwf
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/conversorHex7Seg.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/Waveform1.vwf
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/buffer_3_state_8portas.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/buffer_3_state_1porta.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/contador/db/contador.cbx.xml
design_name = contador
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, contador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, contador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, contador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, contador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, contador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, contador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, contador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, contador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, contador, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, contador, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~1\, CPU1|incrementaPC|Add0~1, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~5\, CPU1|incrementaPC|Add0~5, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~9\, CPU1|incrementaPC|Add0~9, contador, 1
instance = comp, \CPU1|MUXPC|saida_MUX[2]~2\, CPU1|MUXPC|saida_MUX[2]~2, contador, 1
instance = comp, \CPU1|PC|DOUT[2]\, CPU1|PC|DOUT[2], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~13\, CPU1|incrementaPC|Add0~13, contador, 1
instance = comp, \CPU1|PC|DOUT[3]\, CPU1|PC|DOUT[3], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~17\, CPU1|incrementaPC|Add0~17, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~21\, CPU1|incrementaPC|Add0~21, contador, 1
instance = comp, \CPU1|MUXPC|saida_MUX[5]~4\, CPU1|MUXPC|saida_MUX[5]~4, contador, 1
instance = comp, \CPU1|PC|DOUT[5]\, CPU1|PC|DOUT[5], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~25\, CPU1|incrementaPC|Add0~25, contador, 1
instance = comp, \CPU1|PC|DOUT[6]\, CPU1|PC|DOUT[6], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~29\, CPU1|incrementaPC|Add0~29, contador, 1
instance = comp, \CPU1|PC|DOUT[7]\, CPU1|PC|DOUT[7], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~33\, CPU1|incrementaPC|Add0~33, contador, 1
instance = comp, \CPU1|PC|DOUT[8]\, CPU1|PC|DOUT[8], contador, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, contador, 1
instance = comp, \CPU1|MUXPC|saida_MUX[1]~1\, CPU1|MUXPC|saida_MUX[1]~1, contador, 1
instance = comp, \CPU1|PC|DOUT[1]\, CPU1|PC|DOUT[1], contador, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, contador, 1
instance = comp, \CPU1|MUXPC|saida_MUX[4]~3\, CPU1|MUXPC|saida_MUX[4]~3, contador, 1
instance = comp, \CPU1|PC|DOUT[4]\, CPU1|PC|DOUT[4], contador, 1
instance = comp, \CPU1|MUXPC|saida_MUX[0]~0\, CPU1|MUXPC|saida_MUX[0]~0, contador, 1
instance = comp, \CPU1|PC|DOUT[0]\, CPU1|PC|DOUT[0], contador, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, contador, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, contador, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, contador, 1
instance = comp, \CPU_data_in[0]~0\, CPU_data_in[0]~0, contador, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, contador, 1
instance = comp, \habilita_buf3_8por~0\, habilita_buf3_8por~0, contador, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, contador, 1
instance = comp, \SW[9]~input\, SW[9]~input, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \CPU_data_in[0]~1\, CPU_data_in[0]~1, contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \SW[8]~input\, SW[8]~input, contador, 1
instance = comp, \CPU_data_in[0]~2\, CPU_data_in[0]~2, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \CPU_data_in[0]~3\, CPU_data_in[0]~3, contador, 1
instance = comp, \SW[0]~input\, SW[0]~input, contador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, contador, 1
instance = comp, \CPU_data_in[0]~6\, CPU_data_in[0]~6, contador, 1
instance = comp, \CPU_data_in[0]~4\, CPU_data_in[0]~4, contador, 1
instance = comp, \CPU_data_in[0]~5\, CPU_data_in[0]~5, contador, 1
instance = comp, \CPU1|ULA1|Add0~34\, CPU1|ULA1|Add0~34, contador, 1
instance = comp, \CPU1|ULA1|Add0~1\, CPU1|ULA1|Add0~1, contador, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, contador, 1
instance = comp, \CPU1|BancREG|registrador~11\, CPU1|BancREG|registrador~11, contador, 1
instance = comp, \habilita_REG_LEDs~0\, habilita_REG_LEDs~0, contador, 1
instance = comp, \habilita_REG_LEDs~1\, habilita_REG_LEDs~1, contador, 1
instance = comp, \REG_LEDs|DOUT[0]\, REG_LEDs|DOUT[0], contador, 1
instance = comp, \habilita_buf3_8por~1\, habilita_buf3_8por~1, contador, 1
instance = comp, \SW[1]~input\, SW[1]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~0\, CPU1|MUX1|saida_MUX[1]~0, contador, 1
instance = comp, \CPU1|ULA1|Add0~5\, CPU1|ULA1|Add0~5, contador, 1
instance = comp, \CPU1|BancREG|registrador~12\, CPU1|BancREG|registrador~12, contador, 1
instance = comp, \REG_LEDs|DOUT[1]\, REG_LEDs|DOUT[1], contador, 1
instance = comp, \SW[2]~input\, SW[2]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~1\, CPU1|MUX1|saida_MUX[2]~1, contador, 1
instance = comp, \CPU1|ULA1|Add0~9\, CPU1|ULA1|Add0~9, contador, 1
instance = comp, \CPU1|BancREG|registrador~13\, CPU1|BancREG|registrador~13, contador, 1
instance = comp, \REG_LEDs|DOUT[2]\, REG_LEDs|DOUT[2], contador, 1
instance = comp, \habilita_buf3_8por~2\, habilita_buf3_8por~2, contador, 1
instance = comp, \SW[3]~input\, SW[3]~input, contador, 1
instance = comp, \CPU1|ULA1|Add0~13\, CPU1|ULA1|Add0~13, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~2\, CPU1|MUX1|saida_MUX[3]~2, contador, 1
instance = comp, \CPU1|BancREG|registrador~14\, CPU1|BancREG|registrador~14, contador, 1
instance = comp, \REG_LEDs|DOUT[3]\, REG_LEDs|DOUT[3], contador, 1
instance = comp, \SW[4]~input\, SW[4]~input, contador, 1
instance = comp, \CPU1|ULA1|Add0~17\, CPU1|ULA1|Add0~17, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~3\, CPU1|MUX1|saida_MUX[4]~3, contador, 1
instance = comp, \CPU1|BancREG|registrador~15\, CPU1|BancREG|registrador~15, contador, 1
instance = comp, \REG_LEDs|DOUT[4]\, REG_LEDs|DOUT[4], contador, 1
instance = comp, \SW[5]~input\, SW[5]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[5]~4\, CPU1|MUX1|saida_MUX[5]~4, contador, 1
instance = comp, \CPU1|ULA1|Add0~21\, CPU1|ULA1|Add0~21, contador, 1
instance = comp, \CPU1|BancREG|registrador~16\, CPU1|BancREG|registrador~16, contador, 1
instance = comp, \REG_LEDs|DOUT[5]\, REG_LEDs|DOUT[5], contador, 1
instance = comp, \SW[6]~input\, SW[6]~input, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~5\, CPU1|MUX1|saida_MUX[6]~5, contador, 1
instance = comp, \CPU1|ULA1|Add0~25\, CPU1|ULA1|Add0~25, contador, 1
instance = comp, \CPU1|BancREG|registrador~17\, CPU1|BancREG|registrador~17, contador, 1
instance = comp, \REG_LEDs|DOUT[6]\, REG_LEDs|DOUT[6], contador, 1
instance = comp, \SW[7]~input\, SW[7]~input, contador, 1
instance = comp, \CPU1|ULA1|Add0~29\, CPU1|ULA1|Add0~29, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[7]~6\, CPU1|MUX1|saida_MUX[7]~6, contador, 1
instance = comp, \CPU1|BancREG|registrador~18\, CPU1|BancREG|registrador~18, contador, 1
instance = comp, \REG_LEDs|DOUT[7]\, REG_LEDs|DOUT[7], contador, 1
instance = comp, \habilita_REGSEG0~0\, habilita_REGSEG0~0, contador, 1
instance = comp, \FF_LED8|DOUT~0\, FF_LED8|DOUT~0, contador, 1
instance = comp, \FF_LED8|DOUT\, FF_LED8|DOUT, contador, 1
instance = comp, \FF_LED9|DOUT~0\, FF_LED9|DOUT~0, contador, 1
instance = comp, \FF_LED9|DOUT\, FF_LED9|DOUT, contador, 1
instance = comp, \habilita_REGSEG0~1\, habilita_REGSEG0~1, contador, 1
instance = comp, \REGSEG0|DOUT[0]\, REGSEG0|DOUT[0], contador, 1
instance = comp, \REGSEG0|DOUT[3]\, REGSEG0|DOUT[3], contador, 1
instance = comp, \REGSEG0|DOUT[2]\, REGSEG0|DOUT[2], contador, 1
instance = comp, \REGSEG0|DOUT[1]\, REGSEG0|DOUT[1], contador, 1
instance = comp, \SEG0|rascSaida7seg[0]~0\, SEG0|rascSaida7seg[0]~0, contador, 1
instance = comp, \SEG0|rascSaida7seg[1]~1\, SEG0|rascSaida7seg[1]~1, contador, 1
instance = comp, \SEG0|rascSaida7seg[2]~2\, SEG0|rascSaida7seg[2]~2, contador, 1
instance = comp, \SEG0|rascSaida7seg[3]~3\, SEG0|rascSaida7seg[3]~3, contador, 1
instance = comp, \SEG0|rascSaida7seg[4]~4\, SEG0|rascSaida7seg[4]~4, contador, 1
instance = comp, \SEG0|rascSaida7seg[5]~5\, SEG0|rascSaida7seg[5]~5, contador, 1
instance = comp, \SEG0|rascSaida7seg[6]~6\, SEG0|rascSaida7seg[6]~6, contador, 1
instance = comp, \habilita_REGSEG1~0\, habilita_REGSEG1~0, contador, 1
instance = comp, \REGSEG1|DOUT[0]\, REGSEG1|DOUT[0], contador, 1
instance = comp, \REGSEG1|DOUT[3]\, REGSEG1|DOUT[3], contador, 1
instance = comp, \REGSEG1|DOUT[2]\, REGSEG1|DOUT[2], contador, 1
instance = comp, \REGSEG1|DOUT[1]\, REGSEG1|DOUT[1], contador, 1
instance = comp, \SEG1|rascSaida7seg[0]~0\, SEG1|rascSaida7seg[0]~0, contador, 1
instance = comp, \SEG1|rascSaida7seg[1]~1\, SEG1|rascSaida7seg[1]~1, contador, 1
instance = comp, \SEG1|rascSaida7seg[2]~2\, SEG1|rascSaida7seg[2]~2, contador, 1
instance = comp, \SEG1|rascSaida7seg[3]~3\, SEG1|rascSaida7seg[3]~3, contador, 1
instance = comp, \SEG1|rascSaida7seg[4]~4\, SEG1|rascSaida7seg[4]~4, contador, 1
instance = comp, \SEG1|rascSaida7seg[5]~5\, SEG1|rascSaida7seg[5]~5, contador, 1
instance = comp, \SEG1|rascSaida7seg[6]~6\, SEG1|rascSaida7seg[6]~6, contador, 1
instance = comp, \habilita_REGSEG2~0\, habilita_REGSEG2~0, contador, 1
instance = comp, \REGSEG2|DOUT[0]\, REGSEG2|DOUT[0], contador, 1
instance = comp, \REGSEG2|DOUT[3]\, REGSEG2|DOUT[3], contador, 1
instance = comp, \REGSEG2|DOUT[2]\, REGSEG2|DOUT[2], contador, 1
instance = comp, \REGSEG2|DOUT[1]\, REGSEG2|DOUT[1], contador, 1
instance = comp, \SEG2|rascSaida7seg[0]~0\, SEG2|rascSaida7seg[0]~0, contador, 1
instance = comp, \SEG2|rascSaida7seg[1]~1\, SEG2|rascSaida7seg[1]~1, contador, 1
instance = comp, \SEG2|rascSaida7seg[2]~2\, SEG2|rascSaida7seg[2]~2, contador, 1
instance = comp, \SEG2|rascSaida7seg[3]~3\, SEG2|rascSaida7seg[3]~3, contador, 1
instance = comp, \SEG2|rascSaida7seg[4]~4\, SEG2|rascSaida7seg[4]~4, contador, 1
instance = comp, \SEG2|rascSaida7seg[5]~5\, SEG2|rascSaida7seg[5]~5, contador, 1
instance = comp, \SEG2|rascSaida7seg[6]~6\, SEG2|rascSaida7seg[6]~6, contador, 1
instance = comp, \habilita_REGSEG3~0\, habilita_REGSEG3~0, contador, 1
instance = comp, \REGSEG3|DOUT[0]\, REGSEG3|DOUT[0], contador, 1
instance = comp, \REGSEG3|DOUT[3]\, REGSEG3|DOUT[3], contador, 1
instance = comp, \REGSEG3|DOUT[2]\, REGSEG3|DOUT[2], contador, 1
instance = comp, \REGSEG3|DOUT[1]\, REGSEG3|DOUT[1], contador, 1
instance = comp, \SEG3|rascSaida7seg[0]~0\, SEG3|rascSaida7seg[0]~0, contador, 1
instance = comp, \SEG3|rascSaida7seg[1]~1\, SEG3|rascSaida7seg[1]~1, contador, 1
instance = comp, \SEG3|rascSaida7seg[2]~2\, SEG3|rascSaida7seg[2]~2, contador, 1
instance = comp, \SEG3|rascSaida7seg[3]~3\, SEG3|rascSaida7seg[3]~3, contador, 1
instance = comp, \SEG3|rascSaida7seg[4]~4\, SEG3|rascSaida7seg[4]~4, contador, 1
instance = comp, \SEG3|rascSaida7seg[5]~5\, SEG3|rascSaida7seg[5]~5, contador, 1
instance = comp, \SEG3|rascSaida7seg[6]~6\, SEG3|rascSaida7seg[6]~6, contador, 1
instance = comp, \habilita_REGSEG5~0\, habilita_REGSEG5~0, contador, 1
instance = comp, \habilita_REGSEG4~0\, habilita_REGSEG4~0, contador, 1
instance = comp, \REGSEG4|DOUT[0]\, REGSEG4|DOUT[0], contador, 1
instance = comp, \REGSEG4|DOUT[3]\, REGSEG4|DOUT[3], contador, 1
instance = comp, \REGSEG4|DOUT[2]\, REGSEG4|DOUT[2], contador, 1
instance = comp, \REGSEG4|DOUT[1]\, REGSEG4|DOUT[1], contador, 1
instance = comp, \SEG4|rascSaida7seg[0]~0\, SEG4|rascSaida7seg[0]~0, contador, 1
instance = comp, \SEG4|rascSaida7seg[1]~1\, SEG4|rascSaida7seg[1]~1, contador, 1
instance = comp, \SEG4|rascSaida7seg[2]~2\, SEG4|rascSaida7seg[2]~2, contador, 1
instance = comp, \SEG4|rascSaida7seg[3]~3\, SEG4|rascSaida7seg[3]~3, contador, 1
instance = comp, \SEG4|rascSaida7seg[4]~4\, SEG4|rascSaida7seg[4]~4, contador, 1
instance = comp, \SEG4|rascSaida7seg[5]~5\, SEG4|rascSaida7seg[5]~5, contador, 1
instance = comp, \SEG4|rascSaida7seg[6]~6\, SEG4|rascSaida7seg[6]~6, contador, 1
instance = comp, \REGSEG5|DOUT[0]\, REGSEG5|DOUT[0], contador, 1
instance = comp, \REGSEG5|DOUT[3]\, REGSEG5|DOUT[3], contador, 1
instance = comp, \REGSEG5|DOUT[2]\, REGSEG5|DOUT[2], contador, 1
instance = comp, \REGSEG5|DOUT[1]\, REGSEG5|DOUT[1], contador, 1
instance = comp, \SEG5|rascSaida7seg[0]~0\, SEG5|rascSaida7seg[0]~0, contador, 1
instance = comp, \SEG5|rascSaida7seg[1]~1\, SEG5|rascSaida7seg[1]~1, contador, 1
instance = comp, \SEG5|rascSaida7seg[2]~2\, SEG5|rascSaida7seg[2]~2, contador, 1
instance = comp, \SEG5|rascSaida7seg[3]~3\, SEG5|rascSaida7seg[3]~3, contador, 1
instance = comp, \SEG5|rascSaida7seg[4]~4\, SEG5|rascSaida7seg[4]~4, contador, 1
instance = comp, \SEG5|rascSaida7seg[5]~5\, SEG5|rascSaida7seg[5]~5, contador, 1
instance = comp, \SEG5|rascSaida7seg[6]~6\, SEG5|rascSaida7seg[6]~6, contador, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, contador, 1
instance = comp, \KEY[5]~input\, KEY[5]~input, contador, 1
