vendor_name = ModelSim
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/CPU.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/ULASomaSub.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/somaConstante.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/registradorGenerico.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/muxGenerico4x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/muxGenerico2x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/memoriaROM.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/memoriaRAM.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/flipFlop.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/edgeDetector.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/decoderInstru.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/Aula5Atv.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/contador.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/decoder3x8.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/Waveform.vwf
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/bancoRegistradoresArqRegMem.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/db/contador.cbx.xml
design_name = contador
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, contador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, contador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, contador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, contador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, contador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, contador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, contador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, contador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, contador, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, contador, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~1\, CPU1|incrementaPC|Add0~1, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~5\, CPU1|incrementaPC|Add0~5, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~9\, CPU1|incrementaPC|Add0~9, contador, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, contador, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, contador, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, contador, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, contador, 1
instance = comp, \CPU1|DEC1|Equal6~0\, CPU1|DEC1|Equal6~0, contador, 1
instance = comp, \CPU1|PC|DOUT[2]\, CPU1|PC|DOUT[2], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~13\, CPU1|incrementaPC|Add0~13, contador, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, contador, 1
instance = comp, \CPU1|PC|DOUT[3]\, CPU1|PC|DOUT[3], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~17\, CPU1|incrementaPC|Add0~17, contador, 1
instance = comp, \CPU1|PC|DOUT[4]\, CPU1|PC|DOUT[4], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~21\, CPU1|incrementaPC|Add0~21, contador, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, contador, 1
instance = comp, \CPU1|PC|DOUT[5]\, CPU1|PC|DOUT[5], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~25\, CPU1|incrementaPC|Add0~25, contador, 1
instance = comp, \CPU1|PC|DOUT[6]\, CPU1|PC|DOUT[6], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~29\, CPU1|incrementaPC|Add0~29, contador, 1
instance = comp, \CPU1|PC|DOUT[7]\, CPU1|PC|DOUT[7], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~33\, CPU1|incrementaPC|Add0~33, contador, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, contador, 1
instance = comp, \CPU1|PC|DOUT[8]\, CPU1|PC|DOUT[8], contador, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, contador, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, contador, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, contador, 1
instance = comp, \CPU1|PC|DOUT[1]\, CPU1|PC|DOUT[1], contador, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, contador, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, contador, 1
instance = comp, \CPU1|PC|DOUT[0]\, CPU1|PC|DOUT[0], contador, 1
instance = comp, \CPU1|DEC1|saida[6]~0\, CPU1|DEC1|saida[6]~0, contador, 1
instance = comp, \CPU1|DEC1|Equal6~1\, CPU1|DEC1|Equal6~1, contador, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, contador, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, contador, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, contador, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, contador, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, contador, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, contador, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, contador, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, contador, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, contador, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, contador, 1
instance = comp, \CPU1|ULA1|Add0~34\, CPU1|ULA1|Add0~34, contador, 1
instance = comp, \CPU1|ULA1|Add0~1\, CPU1|ULA1|Add0~1, contador, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, contador, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, contador, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~0\, CPU1|MUX1|saida_MUX[0]~0, contador, 1
instance = comp, \CPU1|ULA1|saida[0]~0\, CPU1|ULA1|saida[0]~0, contador, 1
instance = comp, \CPU1|DEC1|saida[5]~1\, CPU1|DEC1|saida[5]~1, contador, 1
instance = comp, \CPU1|BancREG|registrador~11\, CPU1|BancREG|registrador~11, contador, 1
instance = comp, \habilita_REG_LEDs~1\, habilita_REG_LEDs~1, contador, 1
instance = comp, \REG_LEDs|DOUT[0]\, REG_LEDs|DOUT[0], contador, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, contador, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, contador, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, contador, 1
instance = comp, \RAM1|ram~583\, RAM1|ram~583, contador, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, contador, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, contador, 1
instance = comp, \CPU1|ULA1|Add0~5\, CPU1|ULA1|Add0~5, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~1\, CPU1|MUX1|saida_MUX[1]~1, contador, 1
instance = comp, \CPU1|BancREG|registrador~12\, CPU1|BancREG|registrador~12, contador, 1
instance = comp, \REG_LEDs|DOUT[1]\, REG_LEDs|DOUT[1], contador, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, contador, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, contador, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, contador, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, contador, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, contador, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, contador, 1
instance = comp, \CPU1|ULA1|Add0~9\, CPU1|ULA1|Add0~9, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~2\, CPU1|MUX1|saida_MUX[2]~2, contador, 1
instance = comp, \CPU1|BancREG|registrador~13\, CPU1|BancREG|registrador~13, contador, 1
instance = comp, \REG_LEDs|DOUT[2]\, REG_LEDs|DOUT[2], contador, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, contador, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, contador, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, contador, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, contador, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, contador, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, contador, 1
instance = comp, \CPU1|ULA1|Add0~13\, CPU1|ULA1|Add0~13, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~3\, CPU1|MUX1|saida_MUX[3]~3, contador, 1
instance = comp, \CPU1|BancREG|registrador~14\, CPU1|BancREG|registrador~14, contador, 1
instance = comp, \REG_LEDs|DOUT[3]\, REG_LEDs|DOUT[3], contador, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, contador, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, contador, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, contador, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, contador, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, contador, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, contador, 1
instance = comp, \CPU1|ULA1|Add0~17\, CPU1|ULA1|Add0~17, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~4\, CPU1|MUX1|saida_MUX[4]~4, contador, 1
instance = comp, \CPU1|BancREG|registrador~15\, CPU1|BancREG|registrador~15, contador, 1
instance = comp, \REG_LEDs|DOUT[4]\, REG_LEDs|DOUT[4], contador, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, contador, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, contador, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, contador, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, contador, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, contador, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, contador, 1
instance = comp, \CPU1|ULA1|Add0~21\, CPU1|ULA1|Add0~21, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[5]~5\, CPU1|MUX1|saida_MUX[5]~5, contador, 1
instance = comp, \CPU1|BancREG|registrador~16\, CPU1|BancREG|registrador~16, contador, 1
instance = comp, \REG_LEDs|DOUT[5]\, REG_LEDs|DOUT[5], contador, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, contador, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, contador, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, contador, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, contador, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, contador, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, contador, 1
instance = comp, \CPU1|ULA1|Add0~25\, CPU1|ULA1|Add0~25, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~6\, CPU1|MUX1|saida_MUX[6]~6, contador, 1
instance = comp, \CPU1|BancREG|registrador~17\, CPU1|BancREG|registrador~17, contador, 1
instance = comp, \REG_LEDs|DOUT[6]\, REG_LEDs|DOUT[6], contador, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, contador, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, contador, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, contador, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, contador, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, contador, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, contador, 1
instance = comp, \CPU1|ULA1|Add0~29\, CPU1|ULA1|Add0~29, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[7]~7\, CPU1|MUX1|saida_MUX[7]~7, contador, 1
instance = comp, \CPU1|BancREG|registrador~18\, CPU1|BancREG|registrador~18, contador, 1
instance = comp, \REG_LEDs|DOUT[7]\, REG_LEDs|DOUT[7], contador, 1
instance = comp, \RAM1|process_0~1\, RAM1|process_0~1, contador, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, contador, 1
instance = comp, \habilita_FF_LED8~0\, habilita_FF_LED8~0, contador, 1
instance = comp, \FF_LED8|DOUT~0\, FF_LED8|DOUT~0, contador, 1
instance = comp, \FF_LED8|DOUT\, FF_LED8|DOUT, contador, 1
instance = comp, \habilita_REG_LEDs~0\, habilita_REG_LEDs~0, contador, 1
instance = comp, \FF_LED9|DOUT~0\, FF_LED9|DOUT~0, contador, 1
instance = comp, \FF_LED9|DOUT\, FF_LED9|DOUT, contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, contador, 1
instance = comp, \KEY[5]~input\, KEY[5]~input, contador, 1
