vendor_name = ModelSim
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/CPU.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/ULASomaSub.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/somaConstante.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/registradorGenerico.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/muxGenerico4x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/muxGenerico2x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/memoriaROM.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/memoriaRAM.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/flipFlop.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/edgeDetector.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/decoderInstru.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/Aula5Atv.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/contador.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/decoder3x8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/contador/db/contador.cbx.xml
design_name = contador
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, contador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, contador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, contador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, contador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, contador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, contador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, contador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, contador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, contador, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, contador, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~1\, CPU1|incrementaPC|Add0~1, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~5\, CPU1|incrementaPC|Add0~5, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~17\, CPU1|incrementaPC|Add0~17, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~21\, CPU1|incrementaPC|Add0~21, contador, 1
instance = comp, \~GND\, ~GND, contador, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, contador, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, contador, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, contador, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, contador, 1
instance = comp, \CPU1|ULA1|saida[5]~0\, CPU1|ULA1|saida[5]~0, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~1\, CPU1|MUX1|saida_MUX[4]~1, contador, 1
instance = comp, \CPU1|incrementaPC|Add0~25\, CPU1|incrementaPC|Add0~25, contador, 1
instance = comp, \CPU1|PC|DOUT[6]\, CPU1|PC|DOUT[6], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~29\, CPU1|incrementaPC|Add0~29, contador, 1
instance = comp, \CPU1|PC|DOUT[7]\, CPU1|PC|DOUT[7], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~33\, CPU1|incrementaPC|Add0~33, contador, 1
instance = comp, \CPU1|PC|DOUT[8]\, CPU1|PC|DOUT[8], contador, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, contador, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, contador, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, contador, 1
instance = comp, \CPU1|DEC1|saida[3]~1\, CPU1|DEC1|saida[3]~1, contador, 1
instance = comp, \CPU1|DEC1|saida[3]~2\, CPU1|DEC1|saida[3]~2, contador, 1
instance = comp, \CPU1|DEC1|Equal2~0\, CPU1|DEC1|Equal2~0, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[7]~4\, CPU1|MUX1|saida_MUX[7]~4, contador, 1
instance = comp, \CPU1|DEC1|saida[5]~4\, CPU1|DEC1|saida[5]~4, contador, 1
instance = comp, \CPU1|REGA|DOUT[7]\, CPU1|REGA|DOUT[7], contador, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, contador, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, contador, 1
instance = comp, \CPU1|DEC1|saida[1]~3\, CPU1|DEC1|saida[1]~3, contador, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, contador, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, contador, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, contador, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, contador, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, contador, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, contador, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, contador, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, contador, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, contador, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, contador, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, contador, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, contador, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, contador, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, contador, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, contador, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, contador, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, contador, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, contador, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, contador, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, contador, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, contador, 1
instance = comp, \RAM1|ram~191\, RAM1|ram~191, contador, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, contador, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, contador, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, contador, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, contador, 1
instance = comp, \CPU1|ULA1|Add0~34\, CPU1|ULA1|Add0~34, contador, 1
instance = comp, \CPU1|ULA1|Add0~21\, CPU1|ULA1|Add0~21, contador, 1
instance = comp, \CPU1|REGA|DOUT[0]\, CPU1|REGA|DOUT[0], contador, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, contador, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, contador, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, contador, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, contador, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, contador, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, contador, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, contador, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, contador, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, contador, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, contador, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, contador, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, contador, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, contador, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, contador, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~3\, CPU1|MUX1|saida_MUX[0]~3, contador, 1
instance = comp, \CPU1|ULA1|Add0~17\, CPU1|ULA1|Add0~17, contador, 1
instance = comp, \CPU1|REGA|DOUT[1]\, CPU1|REGA|DOUT[1], contador, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, contador, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, contador, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, contador, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, contador, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, contador, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, contador, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, contador, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, contador, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, contador, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, contador, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, contador, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, contador, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, contador, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, contador, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~2\, CPU1|MUX1|saida_MUX[1]~2, contador, 1
instance = comp, \CPU1|ULA1|Add0~13\, CPU1|ULA1|Add0~13, contador, 1
instance = comp, \CPU1|REGA|DOUT[2]\, CPU1|REGA|DOUT[2], contador, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, contador, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, contador, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, contador, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, contador, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, contador, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, contador, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, contador, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, contador, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, contador, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, contador, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, contador, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, contador, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, contador, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~8\, CPU1|MUX1|saida_MUX[2]~8, contador, 1
instance = comp, \CPU1|ULA1|Add0~9\, CPU1|ULA1|Add0~9, contador, 1
instance = comp, \CPU1|REGA|DOUT[3]\, CPU1|REGA|DOUT[3], contador, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, contador, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, contador, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, contador, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, contador, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, contador, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, contador, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, contador, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, contador, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, contador, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, contador, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, contador, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, contador, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, contador, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, contador, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~0\, CPU1|MUX1|saida_MUX[3]~0, contador, 1
instance = comp, \CPU1|ULA1|Add0~29\, CPU1|ULA1|Add0~29, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~7\, CPU1|MUX1|saida_MUX[4]~7, contador, 1
instance = comp, \CPU1|REGA|DOUT[4]\, CPU1|REGA|DOUT[4], contador, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, contador, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, contador, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, contador, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, contador, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, contador, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, contador, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, contador, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, contador, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, contador, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, contador, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, contador, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, contador, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, contador, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, contador, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, contador, 1
instance = comp, \CPU1|ULA1|Add0~25\, CPU1|ULA1|Add0~25, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[5]~6\, CPU1|MUX1|saida_MUX[5]~6, contador, 1
instance = comp, \CPU1|REGA|DOUT[5]\, CPU1|REGA|DOUT[5], contador, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, contador, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, contador, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, contador, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, contador, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, contador, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, contador, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, contador, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, contador, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, contador, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, contador, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, contador, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, contador, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, contador, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, contador, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, contador, 1
instance = comp, \CPU1|ULA1|Add0~5\, CPU1|ULA1|Add0~5, contador, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~5\, CPU1|MUX1|saida_MUX[6]~5, contador, 1
instance = comp, \CPU1|REGA|DOUT[6]\, CPU1|REGA|DOUT[6], contador, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, contador, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, contador, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, contador, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, contador, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, contador, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, contador, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, contador, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, contador, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, contador, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, contador, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, contador, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, contador, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, contador, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, contador, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, contador, 1
instance = comp, \CPU1|ULA1|Add0~1\, CPU1|ULA1|Add0~1, contador, 1
instance = comp, \CPU1|DEC1|saida~0\, CPU1|DEC1|saida~0, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~0\, CPU1|FLGZERO|DOUT~0, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~1\, CPU1|FLGZERO|DOUT~1, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~2\, CPU1|FLGZERO|DOUT~2, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~3\, CPU1|FLGZERO|DOUT~3, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~4\, CPU1|FLGZERO|DOUT~4, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~5\, CPU1|FLGZERO|DOUT~5, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT~6\, CPU1|FLGZERO|DOUT~6, contador, 1
instance = comp, \CPU1|FLGZERO|DOUT\, CPU1|FLGZERO|DOUT, contador, 1
instance = comp, \CPU1|DEC1|logica_desvio~0\, CPU1|DEC1|logica_desvio~0, contador, 1
instance = comp, \CPU1|PC|DOUT[5]\, CPU1|PC|DOUT[5], contador, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, contador, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, contador, 1
instance = comp, \CPU1|PC|DOUT[1]\, CPU1|PC|DOUT[1], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~9\, CPU1|incrementaPC|Add0~9, contador, 1
instance = comp, \ROM1|memROM~9_wirecell\, ROM1|memROM~9_wirecell, contador, 1
instance = comp, \CPU1|PC|DOUT[2]\, CPU1|PC|DOUT[2], contador, 1
instance = comp, \CPU1|incrementaPC|Add0~13\, CPU1|incrementaPC|Add0~13, contador, 1
instance = comp, \CPU1|PC|DOUT[3]\, CPU1|PC|DOUT[3], contador, 1
instance = comp, \CPU1|PC|DOUT[4]\, CPU1|PC|DOUT[4], contador, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, contador, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, contador, 1
instance = comp, \CPU1|PC|DOUT[0]\, CPU1|PC|DOUT[0], contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, contador, 1
instance = comp, \KEY[5]~input\, KEY[5]~input, contador, 1
