vendor_name = ModelSim
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/mipsInstR/mipsInstR.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/mipsInstR/ULASomaSub.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/mipsInstR/registradorGenerico.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/mipsInstR/bancoReg.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/mipsInstR/ROMMIPS.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/mipsInstR/somadorGenerico.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/mipsInstR/somaConstante.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/mipsInstR/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/mipsInstR/db/mipsInstR.cbx.xml
design_name = mipsInstR
instance = comp, \funct[0]~output , funct[0]~output, mipsInstR, 1
instance = comp, \funct[1]~output , funct[1]~output, mipsInstR, 1
instance = comp, \funct[2]~output , funct[2]~output, mipsInstR, 1
instance = comp, \funct[3]~output , funct[3]~output, mipsInstR, 1
instance = comp, \funct[4]~output , funct[4]~output, mipsInstR, 1
instance = comp, \funct[5]~output , funct[5]~output, mipsInstR, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, mipsInstR, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, mipsInstR, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, mipsInstR, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, mipsInstR, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, mipsInstR, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, mipsInstR, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, mipsInstR, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, mipsInstR, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, mipsInstR, 1
instance = comp, \PC_OUT[9]~output , PC_OUT[9]~output, mipsInstR, 1
instance = comp, \PC_OUT[10]~output , PC_OUT[10]~output, mipsInstR, 1
instance = comp, \PC_OUT[11]~output , PC_OUT[11]~output, mipsInstR, 1
instance = comp, \PC_OUT[12]~output , PC_OUT[12]~output, mipsInstR, 1
instance = comp, \PC_OUT[13]~output , PC_OUT[13]~output, mipsInstR, 1
instance = comp, \PC_OUT[14]~output , PC_OUT[14]~output, mipsInstR, 1
instance = comp, \PC_OUT[15]~output , PC_OUT[15]~output, mipsInstR, 1
instance = comp, \PC_OUT[16]~output , PC_OUT[16]~output, mipsInstR, 1
instance = comp, \PC_OUT[17]~output , PC_OUT[17]~output, mipsInstR, 1
instance = comp, \PC_OUT[18]~output , PC_OUT[18]~output, mipsInstR, 1
instance = comp, \PC_OUT[19]~output , PC_OUT[19]~output, mipsInstR, 1
instance = comp, \PC_OUT[20]~output , PC_OUT[20]~output, mipsInstR, 1
instance = comp, \PC_OUT[21]~output , PC_OUT[21]~output, mipsInstR, 1
instance = comp, \PC_OUT[22]~output , PC_OUT[22]~output, mipsInstR, 1
instance = comp, \PC_OUT[23]~output , PC_OUT[23]~output, mipsInstR, 1
instance = comp, \PC_OUT[24]~output , PC_OUT[24]~output, mipsInstR, 1
instance = comp, \PC_OUT[25]~output , PC_OUT[25]~output, mipsInstR, 1
instance = comp, \PC_OUT[26]~output , PC_OUT[26]~output, mipsInstR, 1
instance = comp, \PC_OUT[27]~output , PC_OUT[27]~output, mipsInstR, 1
instance = comp, \PC_OUT[28]~output , PC_OUT[28]~output, mipsInstR, 1
instance = comp, \PC_OUT[29]~output , PC_OUT[29]~output, mipsInstR, 1
instance = comp, \PC_OUT[30]~output , PC_OUT[30]~output, mipsInstR, 1
instance = comp, \PC_OUT[31]~output , PC_OUT[31]~output, mipsInstR, 1
instance = comp, \ULA_OUT[0]~output , ULA_OUT[0]~output, mipsInstR, 1
instance = comp, \ULA_OUT[1]~output , ULA_OUT[1]~output, mipsInstR, 1
instance = comp, \ULA_OUT[2]~output , ULA_OUT[2]~output, mipsInstR, 1
instance = comp, \ULA_OUT[3]~output , ULA_OUT[3]~output, mipsInstR, 1
instance = comp, \ULA_OUT[4]~output , ULA_OUT[4]~output, mipsInstR, 1
instance = comp, \ULA_OUT[5]~output , ULA_OUT[5]~output, mipsInstR, 1
instance = comp, \ULA_OUT[6]~output , ULA_OUT[6]~output, mipsInstR, 1
instance = comp, \ULA_OUT[7]~output , ULA_OUT[7]~output, mipsInstR, 1
instance = comp, \ULA_OUT[8]~output , ULA_OUT[8]~output, mipsInstR, 1
instance = comp, \ULA_OUT[9]~output , ULA_OUT[9]~output, mipsInstR, 1
instance = comp, \ULA_OUT[10]~output , ULA_OUT[10]~output, mipsInstR, 1
instance = comp, \ULA_OUT[11]~output , ULA_OUT[11]~output, mipsInstR, 1
instance = comp, \ULA_OUT[12]~output , ULA_OUT[12]~output, mipsInstR, 1
instance = comp, \ULA_OUT[13]~output , ULA_OUT[13]~output, mipsInstR, 1
instance = comp, \ULA_OUT[14]~output , ULA_OUT[14]~output, mipsInstR, 1
instance = comp, \ULA_OUT[15]~output , ULA_OUT[15]~output, mipsInstR, 1
instance = comp, \ULA_OUT[16]~output , ULA_OUT[16]~output, mipsInstR, 1
instance = comp, \ULA_OUT[17]~output , ULA_OUT[17]~output, mipsInstR, 1
instance = comp, \ULA_OUT[18]~output , ULA_OUT[18]~output, mipsInstR, 1
instance = comp, \ULA_OUT[19]~output , ULA_OUT[19]~output, mipsInstR, 1
instance = comp, \ULA_OUT[20]~output , ULA_OUT[20]~output, mipsInstR, 1
instance = comp, \ULA_OUT[21]~output , ULA_OUT[21]~output, mipsInstR, 1
instance = comp, \ULA_OUT[22]~output , ULA_OUT[22]~output, mipsInstR, 1
instance = comp, \ULA_OUT[23]~output , ULA_OUT[23]~output, mipsInstR, 1
instance = comp, \ULA_OUT[24]~output , ULA_OUT[24]~output, mipsInstR, 1
instance = comp, \ULA_OUT[25]~output , ULA_OUT[25]~output, mipsInstR, 1
instance = comp, \ULA_OUT[26]~output , ULA_OUT[26]~output, mipsInstR, 1
instance = comp, \ULA_OUT[27]~output , ULA_OUT[27]~output, mipsInstR, 1
instance = comp, \ULA_OUT[28]~output , ULA_OUT[28]~output, mipsInstR, 1
instance = comp, \ULA_OUT[29]~output , ULA_OUT[29]~output, mipsInstR, 1
instance = comp, \ULA_OUT[30]~output , ULA_OUT[30]~output, mipsInstR, 1
instance = comp, \ULA_OUT[31]~output , ULA_OUT[31]~output, mipsInstR, 1
instance = comp, \RD_addr[0]~output , RD_addr[0]~output, mipsInstR, 1
instance = comp, \RD_addr[1]~output , RD_addr[1]~output, mipsInstR, 1
instance = comp, \RD_addr[2]~output , RD_addr[2]~output, mipsInstR, 1
instance = comp, \RD_addr[3]~output , RD_addr[3]~output, mipsInstR, 1
instance = comp, \RD_addr[4]~output , RD_addr[4]~output, mipsInstR, 1
instance = comp, \RT_addr[0]~output , RT_addr[0]~output, mipsInstR, 1
instance = comp, \RT_addr[1]~output , RT_addr[1]~output, mipsInstR, 1
instance = comp, \RT_addr[2]~output , RT_addr[2]~output, mipsInstR, 1
instance = comp, \RT_addr[3]~output , RT_addr[3]~output, mipsInstR, 1
instance = comp, \RT_addr[4]~output , RT_addr[4]~output, mipsInstR, 1
instance = comp, \RS_addr[0]~output , RS_addr[0]~output, mipsInstR, 1
instance = comp, \RS_addr[1]~output , RS_addr[1]~output, mipsInstR, 1
instance = comp, \RS_addr[2]~output , RS_addr[2]~output, mipsInstR, 1
instance = comp, \RS_addr[3]~output , RS_addr[3]~output, mipsInstR, 1
instance = comp, \RS_addr[4]~output , RS_addr[4]~output, mipsInstR, 1
instance = comp, \RT_OUT[0]~output , RT_OUT[0]~output, mipsInstR, 1
instance = comp, \RT_OUT[1]~output , RT_OUT[1]~output, mipsInstR, 1
instance = comp, \RT_OUT[2]~output , RT_OUT[2]~output, mipsInstR, 1
instance = comp, \RT_OUT[3]~output , RT_OUT[3]~output, mipsInstR, 1
instance = comp, \RT_OUT[4]~output , RT_OUT[4]~output, mipsInstR, 1
instance = comp, \RT_OUT[5]~output , RT_OUT[5]~output, mipsInstR, 1
instance = comp, \RT_OUT[6]~output , RT_OUT[6]~output, mipsInstR, 1
instance = comp, \RT_OUT[7]~output , RT_OUT[7]~output, mipsInstR, 1
instance = comp, \RT_OUT[8]~output , RT_OUT[8]~output, mipsInstR, 1
instance = comp, \RT_OUT[9]~output , RT_OUT[9]~output, mipsInstR, 1
instance = comp, \RT_OUT[10]~output , RT_OUT[10]~output, mipsInstR, 1
instance = comp, \RT_OUT[11]~output , RT_OUT[11]~output, mipsInstR, 1
instance = comp, \RT_OUT[12]~output , RT_OUT[12]~output, mipsInstR, 1
instance = comp, \RT_OUT[13]~output , RT_OUT[13]~output, mipsInstR, 1
instance = comp, \RT_OUT[14]~output , RT_OUT[14]~output, mipsInstR, 1
instance = comp, \RT_OUT[15]~output , RT_OUT[15]~output, mipsInstR, 1
instance = comp, \RT_OUT[16]~output , RT_OUT[16]~output, mipsInstR, 1
instance = comp, \RT_OUT[17]~output , RT_OUT[17]~output, mipsInstR, 1
instance = comp, \RT_OUT[18]~output , RT_OUT[18]~output, mipsInstR, 1
instance = comp, \RT_OUT[19]~output , RT_OUT[19]~output, mipsInstR, 1
instance = comp, \RT_OUT[20]~output , RT_OUT[20]~output, mipsInstR, 1
instance = comp, \RT_OUT[21]~output , RT_OUT[21]~output, mipsInstR, 1
instance = comp, \RT_OUT[22]~output , RT_OUT[22]~output, mipsInstR, 1
instance = comp, \RT_OUT[23]~output , RT_OUT[23]~output, mipsInstR, 1
instance = comp, \RT_OUT[24]~output , RT_OUT[24]~output, mipsInstR, 1
instance = comp, \RT_OUT[25]~output , RT_OUT[25]~output, mipsInstR, 1
instance = comp, \RT_OUT[26]~output , RT_OUT[26]~output, mipsInstR, 1
instance = comp, \RT_OUT[27]~output , RT_OUT[27]~output, mipsInstR, 1
instance = comp, \RT_OUT[28]~output , RT_OUT[28]~output, mipsInstR, 1
instance = comp, \RT_OUT[29]~output , RT_OUT[29]~output, mipsInstR, 1
instance = comp, \RT_OUT[30]~output , RT_OUT[30]~output, mipsInstR, 1
instance = comp, \RT_OUT[31]~output , RT_OUT[31]~output, mipsInstR, 1
instance = comp, \RS_OUT[0]~output , RS_OUT[0]~output, mipsInstR, 1
instance = comp, \RS_OUT[1]~output , RS_OUT[1]~output, mipsInstR, 1
instance = comp, \RS_OUT[2]~output , RS_OUT[2]~output, mipsInstR, 1
instance = comp, \RS_OUT[3]~output , RS_OUT[3]~output, mipsInstR, 1
instance = comp, \RS_OUT[4]~output , RS_OUT[4]~output, mipsInstR, 1
instance = comp, \RS_OUT[5]~output , RS_OUT[5]~output, mipsInstR, 1
instance = comp, \RS_OUT[6]~output , RS_OUT[6]~output, mipsInstR, 1
instance = comp, \RS_OUT[7]~output , RS_OUT[7]~output, mipsInstR, 1
instance = comp, \RS_OUT[8]~output , RS_OUT[8]~output, mipsInstR, 1
instance = comp, \RS_OUT[9]~output , RS_OUT[9]~output, mipsInstR, 1
instance = comp, \RS_OUT[10]~output , RS_OUT[10]~output, mipsInstR, 1
instance = comp, \RS_OUT[11]~output , RS_OUT[11]~output, mipsInstR, 1
instance = comp, \RS_OUT[12]~output , RS_OUT[12]~output, mipsInstR, 1
instance = comp, \RS_OUT[13]~output , RS_OUT[13]~output, mipsInstR, 1
instance = comp, \RS_OUT[14]~output , RS_OUT[14]~output, mipsInstR, 1
instance = comp, \RS_OUT[15]~output , RS_OUT[15]~output, mipsInstR, 1
instance = comp, \RS_OUT[16]~output , RS_OUT[16]~output, mipsInstR, 1
instance = comp, \RS_OUT[17]~output , RS_OUT[17]~output, mipsInstR, 1
instance = comp, \RS_OUT[18]~output , RS_OUT[18]~output, mipsInstR, 1
instance = comp, \RS_OUT[19]~output , RS_OUT[19]~output, mipsInstR, 1
instance = comp, \RS_OUT[20]~output , RS_OUT[20]~output, mipsInstR, 1
instance = comp, \RS_OUT[21]~output , RS_OUT[21]~output, mipsInstR, 1
instance = comp, \RS_OUT[22]~output , RS_OUT[22]~output, mipsInstR, 1
instance = comp, \RS_OUT[23]~output , RS_OUT[23]~output, mipsInstR, 1
instance = comp, \RS_OUT[24]~output , RS_OUT[24]~output, mipsInstR, 1
instance = comp, \RS_OUT[25]~output , RS_OUT[25]~output, mipsInstR, 1
instance = comp, \RS_OUT[26]~output , RS_OUT[26]~output, mipsInstR, 1
instance = comp, \RS_OUT[27]~output , RS_OUT[27]~output, mipsInstR, 1
instance = comp, \RS_OUT[28]~output , RS_OUT[28]~output, mipsInstR, 1
instance = comp, \RS_OUT[29]~output , RS_OUT[29]~output, mipsInstR, 1
instance = comp, \RS_OUT[30]~output , RS_OUT[30]~output, mipsInstR, 1
instance = comp, \RS_OUT[31]~output , RS_OUT[31]~output, mipsInstR, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, mipsInstR, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, mipsInstR, 1
instance = comp, \PC|DOUT[2]~0 , PC|DOUT[2]~0, mipsInstR, 1
instance = comp, \PC|DOUT[2] , PC|DOUT[2], mipsInstR, 1
instance = comp, \incrementaPC|Add0~17 , incrementaPC|Add0~17, mipsInstR, 1
instance = comp, \PC|DOUT[3]~DUPLICATE , PC|DOUT[3]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~13 , incrementaPC|Add0~13, mipsInstR, 1
instance = comp, \PC|DOUT[4]~DUPLICATE , PC|DOUT[4]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~9 , incrementaPC|Add0~9, mipsInstR, 1
instance = comp, \PC|DOUT[5] , PC|DOUT[5], mipsInstR, 1
instance = comp, \incrementaPC|Add0~5 , incrementaPC|Add0~5, mipsInstR, 1
instance = comp, \PC|DOUT[6]~DUPLICATE , PC|DOUT[6]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~1 , incrementaPC|Add0~1, mipsInstR, 1
instance = comp, \PC|DOUT[7] , PC|DOUT[7], mipsInstR, 1
instance = comp, \PC|DOUT[3] , PC|DOUT[3], mipsInstR, 1
instance = comp, \PC|DOUT[6] , PC|DOUT[6], mipsInstR, 1
instance = comp, \ROM|memROM~0 , ROM|memROM~0, mipsInstR, 1
instance = comp, \PC|DOUT[7]~DUPLICATE , PC|DOUT[7]~DUPLICATE, mipsInstR, 1
instance = comp, \ROM|memROM~1 , ROM|memROM~1, mipsInstR, 1
instance = comp, \PC|DOUT[8]~DUPLICATE , PC|DOUT[8]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~21 , incrementaPC|Add0~21, mipsInstR, 1
instance = comp, \PC|DOUT[8] , PC|DOUT[8], mipsInstR, 1
instance = comp, \incrementaPC|Add0~25 , incrementaPC|Add0~25, mipsInstR, 1
instance = comp, \PC|DOUT[9] , PC|DOUT[9], mipsInstR, 1
instance = comp, \incrementaPC|Add0~29 , incrementaPC|Add0~29, mipsInstR, 1
instance = comp, \PC|DOUT[10] , PC|DOUT[10], mipsInstR, 1
instance = comp, \incrementaPC|Add0~33 , incrementaPC|Add0~33, mipsInstR, 1
instance = comp, \PC|DOUT[11] , PC|DOUT[11], mipsInstR, 1
instance = comp, \PC|DOUT[12]~DUPLICATE , PC|DOUT[12]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~37 , incrementaPC|Add0~37, mipsInstR, 1
instance = comp, \PC|DOUT[12] , PC|DOUT[12], mipsInstR, 1
instance = comp, \PC|DOUT[13]~DUPLICATE , PC|DOUT[13]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~41 , incrementaPC|Add0~41, mipsInstR, 1
instance = comp, \PC|DOUT[13] , PC|DOUT[13], mipsInstR, 1
instance = comp, \incrementaPC|Add0~45 , incrementaPC|Add0~45, mipsInstR, 1
instance = comp, \PC|DOUT[14] , PC|DOUT[14], mipsInstR, 1
instance = comp, \incrementaPC|Add0~49 , incrementaPC|Add0~49, mipsInstR, 1
instance = comp, \PC|DOUT[15] , PC|DOUT[15], mipsInstR, 1
instance = comp, \PC|DOUT[16]~DUPLICATE , PC|DOUT[16]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~53 , incrementaPC|Add0~53, mipsInstR, 1
instance = comp, \PC|DOUT[16] , PC|DOUT[16], mipsInstR, 1
instance = comp, \incrementaPC|Add0~57 , incrementaPC|Add0~57, mipsInstR, 1
instance = comp, \PC|DOUT[17] , PC|DOUT[17], mipsInstR, 1
instance = comp, \PC|DOUT[18]~DUPLICATE , PC|DOUT[18]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~61 , incrementaPC|Add0~61, mipsInstR, 1
instance = comp, \PC|DOUT[18] , PC|DOUT[18], mipsInstR, 1
instance = comp, \incrementaPC|Add0~65 , incrementaPC|Add0~65, mipsInstR, 1
instance = comp, \PC|DOUT[19] , PC|DOUT[19], mipsInstR, 1
instance = comp, \incrementaPC|Add0~69 , incrementaPC|Add0~69, mipsInstR, 1
instance = comp, \PC|DOUT[20] , PC|DOUT[20], mipsInstR, 1
instance = comp, \PC|DOUT[21]~DUPLICATE , PC|DOUT[21]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~73 , incrementaPC|Add0~73, mipsInstR, 1
instance = comp, \PC|DOUT[21] , PC|DOUT[21], mipsInstR, 1
instance = comp, \PC|DOUT[22]~DUPLICATE , PC|DOUT[22]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~77 , incrementaPC|Add0~77, mipsInstR, 1
instance = comp, \PC|DOUT[22] , PC|DOUT[22], mipsInstR, 1
instance = comp, \incrementaPC|Add0~81 , incrementaPC|Add0~81, mipsInstR, 1
instance = comp, \PC|DOUT[23] , PC|DOUT[23], mipsInstR, 1
instance = comp, \incrementaPC|Add0~85 , incrementaPC|Add0~85, mipsInstR, 1
instance = comp, \PC|DOUT[24] , PC|DOUT[24], mipsInstR, 1
instance = comp, \PC|DOUT[25]~DUPLICATE , PC|DOUT[25]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~89 , incrementaPC|Add0~89, mipsInstR, 1
instance = comp, \PC|DOUT[25] , PC|DOUT[25], mipsInstR, 1
instance = comp, \PC|DOUT[26]~DUPLICATE , PC|DOUT[26]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~93 , incrementaPC|Add0~93, mipsInstR, 1
instance = comp, \PC|DOUT[26] , PC|DOUT[26], mipsInstR, 1
instance = comp, \incrementaPC|Add0~97 , incrementaPC|Add0~97, mipsInstR, 1
instance = comp, \PC|DOUT[27] , PC|DOUT[27], mipsInstR, 1
instance = comp, \PC|DOUT[28]~DUPLICATE , PC|DOUT[28]~DUPLICATE, mipsInstR, 1
instance = comp, \incrementaPC|Add0~101 , incrementaPC|Add0~101, mipsInstR, 1
instance = comp, \PC|DOUT[28] , PC|DOUT[28], mipsInstR, 1
instance = comp, \incrementaPC|Add0~105 , incrementaPC|Add0~105, mipsInstR, 1
instance = comp, \PC|DOUT[29] , PC|DOUT[29], mipsInstR, 1
instance = comp, \incrementaPC|Add0~109 , incrementaPC|Add0~109, mipsInstR, 1
instance = comp, \PC|DOUT[30] , PC|DOUT[30], mipsInstR, 1
instance = comp, \incrementaPC|Add0~113 , incrementaPC|Add0~113, mipsInstR, 1
instance = comp, \PC|DOUT[31] , PC|DOUT[31], mipsInstR, 1
instance = comp, \ULA_OP~input , ULA_OP~input, mipsInstR, 1
instance = comp, \WR_RD~input , WR_RD~input, mipsInstR, 1
instance = comp, \rtl~0 , rtl~0, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~294 , REG_BLOCK|registrador~294, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[0]~0 , REG_BLOCK|saidaA[0]~0, mipsInstR, 1
instance = comp, \PC|DOUT[4] , PC|DOUT[4], mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1094 , REG_BLOCK|registrador~1094, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~38 , REG_BLOCK|registrador~38, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1062 , REG_BLOCK|registrador~1062, mipsInstR, 1
instance = comp, \ULA|Add0~130 , ULA|Add0~130, mipsInstR, 1
instance = comp, \ULA|Add0~1 , ULA|Add0~1, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1095 , REG_BLOCK|registrador~1095, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~39 , REG_BLOCK|registrador~39, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1063 , REG_BLOCK|registrador~1063, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~295 , REG_BLOCK|registrador~295, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[1]~1 , REG_BLOCK|saidaA[1]~1, mipsInstR, 1
instance = comp, \ULA|Add0~5 , ULA|Add0~5, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~296 , REG_BLOCK|registrador~296, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[2]~2 , REG_BLOCK|saidaA[2]~2, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~40 , REG_BLOCK|registrador~40, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1064 , REG_BLOCK|registrador~1064, mipsInstR, 1
instance = comp, \ULA|Add0~9 , ULA|Add0~9, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1096 , REG_BLOCK|registrador~1096, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~41 , REG_BLOCK|registrador~41, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1065 , REG_BLOCK|registrador~1065, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~297 , REG_BLOCK|registrador~297, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[3]~3 , REG_BLOCK|saidaA[3]~3, mipsInstR, 1
instance = comp, \ULA|Add0~13 , ULA|Add0~13, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~298 , REG_BLOCK|registrador~298, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[4]~4 , REG_BLOCK|saidaA[4]~4, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~42 , REG_BLOCK|registrador~42, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1066 , REG_BLOCK|registrador~1066, mipsInstR, 1
instance = comp, \ULA|Add0~17 , ULA|Add0~17, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~299 , REG_BLOCK|registrador~299, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[5]~5 , REG_BLOCK|saidaA[5]~5, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1097 , REG_BLOCK|registrador~1097, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~43 , REG_BLOCK|registrador~43, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1067 , REG_BLOCK|registrador~1067, mipsInstR, 1
instance = comp, \ULA|Add0~21 , ULA|Add0~21, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~300 , REG_BLOCK|registrador~300, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[6]~6 , REG_BLOCK|saidaA[6]~6, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~44 , REG_BLOCK|registrador~44, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1068 , REG_BLOCK|registrador~1068, mipsInstR, 1
instance = comp, \ULA|Add0~25 , ULA|Add0~25, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~301feeder , REG_BLOCK|registrador~301feeder, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~301 , REG_BLOCK|registrador~301, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[7]~7 , REG_BLOCK|saidaA[7]~7, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1098 , REG_BLOCK|registrador~1098, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~45 , REG_BLOCK|registrador~45, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1069 , REG_BLOCK|registrador~1069, mipsInstR, 1
instance = comp, \ULA|Add0~29 , ULA|Add0~29, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~302 , REG_BLOCK|registrador~302, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[8]~8 , REG_BLOCK|saidaA[8]~8, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~46 , REG_BLOCK|registrador~46, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1070 , REG_BLOCK|registrador~1070, mipsInstR, 1
instance = comp, \ULA|Add0~33 , ULA|Add0~33, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1099 , REG_BLOCK|registrador~1099, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~47 , REG_BLOCK|registrador~47, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1071 , REG_BLOCK|registrador~1071, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~303feeder , REG_BLOCK|registrador~303feeder, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~303 , REG_BLOCK|registrador~303, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[9]~9 , REG_BLOCK|saidaA[9]~9, mipsInstR, 1
instance = comp, \ULA|Add0~37 , ULA|Add0~37, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~304 , REG_BLOCK|registrador~304, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[10]~10 , REG_BLOCK|saidaA[10]~10, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~48 , REG_BLOCK|registrador~48, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1072 , REG_BLOCK|registrador~1072, mipsInstR, 1
instance = comp, \ULA|Add0~41 , ULA|Add0~41, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~305 , REG_BLOCK|registrador~305, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[11]~11 , REG_BLOCK|saidaA[11]~11, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1100 , REG_BLOCK|registrador~1100, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~49 , REG_BLOCK|registrador~49, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1073 , REG_BLOCK|registrador~1073, mipsInstR, 1
instance = comp, \ULA|Add0~45 , ULA|Add0~45, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~50 , REG_BLOCK|registrador~50, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1074 , REG_BLOCK|registrador~1074, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~306 , REG_BLOCK|registrador~306, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[12]~12 , REG_BLOCK|saidaA[12]~12, mipsInstR, 1
instance = comp, \ULA|Add0~49 , ULA|Add0~49, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~307 , REG_BLOCK|registrador~307, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[13]~13 , REG_BLOCK|saidaA[13]~13, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1101 , REG_BLOCK|registrador~1101, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~51 , REG_BLOCK|registrador~51, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1075 , REG_BLOCK|registrador~1075, mipsInstR, 1
instance = comp, \ULA|Add0~53 , ULA|Add0~53, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~308 , REG_BLOCK|registrador~308, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[14]~14 , REG_BLOCK|saidaA[14]~14, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~52 , REG_BLOCK|registrador~52, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1076 , REG_BLOCK|registrador~1076, mipsInstR, 1
instance = comp, \ULA|Add0~57 , ULA|Add0~57, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~309 , REG_BLOCK|registrador~309, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[15]~15 , REG_BLOCK|saidaA[15]~15, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1102 , REG_BLOCK|registrador~1102, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~53 , REG_BLOCK|registrador~53, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1077 , REG_BLOCK|registrador~1077, mipsInstR, 1
instance = comp, \ULA|Add0~61 , ULA|Add0~61, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~310 , REG_BLOCK|registrador~310, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[16]~16 , REG_BLOCK|saidaA[16]~16, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~54 , REG_BLOCK|registrador~54, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1078 , REG_BLOCK|registrador~1078, mipsInstR, 1
instance = comp, \ULA|Add0~65 , ULA|Add0~65, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~311 , REG_BLOCK|registrador~311, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[17]~17 , REG_BLOCK|saidaA[17]~17, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1103 , REG_BLOCK|registrador~1103, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~55 , REG_BLOCK|registrador~55, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1079 , REG_BLOCK|registrador~1079, mipsInstR, 1
instance = comp, \ULA|Add0~69 , ULA|Add0~69, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~312 , REG_BLOCK|registrador~312, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[18]~18 , REG_BLOCK|saidaA[18]~18, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~56 , REG_BLOCK|registrador~56, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1080 , REG_BLOCK|registrador~1080, mipsInstR, 1
instance = comp, \ULA|Add0~73 , ULA|Add0~73, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1104 , REG_BLOCK|registrador~1104, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~57 , REG_BLOCK|registrador~57, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1081 , REG_BLOCK|registrador~1081, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~313 , REG_BLOCK|registrador~313, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[19]~19 , REG_BLOCK|saidaA[19]~19, mipsInstR, 1
instance = comp, \ULA|Add0~77 , ULA|Add0~77, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~314 , REG_BLOCK|registrador~314, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[20]~20 , REG_BLOCK|saidaA[20]~20, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~58 , REG_BLOCK|registrador~58, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1082 , REG_BLOCK|registrador~1082, mipsInstR, 1
instance = comp, \ULA|Add0~81 , ULA|Add0~81, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1105 , REG_BLOCK|registrador~1105, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~59 , REG_BLOCK|registrador~59, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1083 , REG_BLOCK|registrador~1083, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~315 , REG_BLOCK|registrador~315, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[21]~21 , REG_BLOCK|saidaA[21]~21, mipsInstR, 1
instance = comp, \ULA|Add0~85 , ULA|Add0~85, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~60 , REG_BLOCK|registrador~60, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1084 , REG_BLOCK|registrador~1084, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~316 , REG_BLOCK|registrador~316, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[22]~22 , REG_BLOCK|saidaA[22]~22, mipsInstR, 1
instance = comp, \ULA|Add0~89 , ULA|Add0~89, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~317 , REG_BLOCK|registrador~317, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[23]~23 , REG_BLOCK|saidaA[23]~23, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1106 , REG_BLOCK|registrador~1106, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~61 , REG_BLOCK|registrador~61, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1085 , REG_BLOCK|registrador~1085, mipsInstR, 1
instance = comp, \ULA|Add0~93 , ULA|Add0~93, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~318 , REG_BLOCK|registrador~318, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[24]~24 , REG_BLOCK|saidaA[24]~24, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~62 , REG_BLOCK|registrador~62, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1086 , REG_BLOCK|registrador~1086, mipsInstR, 1
instance = comp, \ULA|Add0~97 , ULA|Add0~97, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1107 , REG_BLOCK|registrador~1107, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~63 , REG_BLOCK|registrador~63, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1087 , REG_BLOCK|registrador~1087, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~319 , REG_BLOCK|registrador~319, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[25]~25 , REG_BLOCK|saidaA[25]~25, mipsInstR, 1
instance = comp, \ULA|Add0~101 , ULA|Add0~101, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~64 , REG_BLOCK|registrador~64, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1088 , REG_BLOCK|registrador~1088, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~320 , REG_BLOCK|registrador~320, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[26]~26 , REG_BLOCK|saidaA[26]~26, mipsInstR, 1
instance = comp, \ULA|Add0~105 , ULA|Add0~105, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~321 , REG_BLOCK|registrador~321, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[27]~27 , REG_BLOCK|saidaA[27]~27, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1108 , REG_BLOCK|registrador~1108, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~65 , REG_BLOCK|registrador~65, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1089 , REG_BLOCK|registrador~1089, mipsInstR, 1
instance = comp, \ULA|Add0~109 , ULA|Add0~109, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~66 , REG_BLOCK|registrador~66, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1090 , REG_BLOCK|registrador~1090, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~322 , REG_BLOCK|registrador~322, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[28]~28 , REG_BLOCK|saidaA[28]~28, mipsInstR, 1
instance = comp, \ULA|Add0~113 , ULA|Add0~113, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~323 , REG_BLOCK|registrador~323, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[29]~29 , REG_BLOCK|saidaA[29]~29, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1109 , REG_BLOCK|registrador~1109, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~67 , REG_BLOCK|registrador~67, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1091 , REG_BLOCK|registrador~1091, mipsInstR, 1
instance = comp, \ULA|Add0~117 , ULA|Add0~117, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~324 , REG_BLOCK|registrador~324, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[30]~30 , REG_BLOCK|saidaA[30]~30, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~68feeder , REG_BLOCK|registrador~68feeder, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~68 , REG_BLOCK|registrador~68, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1092 , REG_BLOCK|registrador~1092, mipsInstR, 1
instance = comp, \ULA|Add0~121 , ULA|Add0~121, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1110 , REG_BLOCK|registrador~1110, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~69 , REG_BLOCK|registrador~69, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~1093 , REG_BLOCK|registrador~1093, mipsInstR, 1
instance = comp, \REG_BLOCK|registrador~325 , REG_BLOCK|registrador~325, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaA[31]~31 , REG_BLOCK|saidaA[31]~31, mipsInstR, 1
instance = comp, \ULA|Add0~125 , ULA|Add0~125, mipsInstR, 1
instance = comp, \ROM|memROM~2 , ROM|memROM~2, mipsInstR, 1
instance = comp, \REG_BLOCK|saidaB[2]~0 , REG_BLOCK|saidaB[2]~0, mipsInstR, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mipsInstR, 1
