|stackPointer
clk => ram~13.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram.CLK0
Dado_in[0] => ram~12.DATAIN
Dado_in[0] => ram.DATAIN
Dado_in[1] => ram~11.DATAIN
Dado_in[1] => ram.DATAIN1
Dado_in[2] => ram~10.DATAIN
Dado_in[2] => ram.DATAIN2
Dado_in[3] => ram~9.DATAIN
Dado_in[3] => ram.DATAIN3
Dado_in[4] => ram~8.DATAIN
Dado_in[4] => ram.DATAIN4
Dado_in[5] => ram~7.DATAIN
Dado_in[5] => ram.DATAIN5
Dado_in[6] => ram~6.DATAIN
Dado_in[6] => ram.DATAIN6
Dado_in[7] => ram~5.DATAIN
Dado_in[7] => ram.DATAIN7
Dado_in[8] => ram~4.DATAIN
Dado_in[8] => ram.DATAIN8
Endereco[0] => ram~3.DATAIN
Endereco[0] => ram.WADDR
Endereco[0] => ram.RADDR
Endereco[1] => ram~2.DATAIN
Endereco[1] => ram.WADDR1
Endereco[1] => ram.RADDR1
Endereco[2] => ram~1.DATAIN
Endereco[2] => ram.WADDR2
Endereco[2] => ram.RADDR2
Dado_out[0] <= ram.DATAOUT
Dado_out[1] <= ram.DATAOUT1
Dado_out[2] <= ram.DATAOUT2
Dado_out[3] <= ram.DATAOUT3
Dado_out[4] <= ram.DATAOUT4
Dado_out[5] <= ram.DATAOUT5
Dado_out[6] <= ram.DATAOUT6
Dado_out[7] <= ram.DATAOUT7
Dado_out[8] <= ram.DATAOUT8


