m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula3/simulation/qsim
Eaula3atv1
Z1 w1661883780
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 10
R0
Z11 8aula3Atv1.vho
Z12 Faula3Atv1.vho
l0
L39 1
V9W:LJcL1Il^n`e_E8fVJb2
!s100 Y2zDX>gJ5GU11K?l5URZ81
Z13 OV;C;2020.1;71
32
Z14 !s110 1661883781
!i10b 1
Z15 !s108 1661883780.000000
Z16 !s90 -work|work|aula3Atv1.vho|
Z17 !s107 aula3Atv1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 aula3atv1 0 22 9W:LJcL1Il^n`e_E8fVJb2
!i122 10
l141
L80 782
Vz^K>1LW3nMQO>F1AE;ofL1
!s100 hUz7j;m_Va9J^cNO0cW?m1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula3atv1_vhd_vec_tst
Z20 w1661883779
R8
R9
!i122 11
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
VbC2PPaDECFBWJgZ7_WCZM0
!s100 fSRm[EOo;PS4=K6Qz0PKo3
R13
32
R14
!i10b 1
Z23 !s108 1661883781.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aaula3atv1_arch
R8
R9
Z26 DEx4 work 21 aula3atv1_vhd_vec_tst 0 22 bC2PPaDECFBWJgZ7_WCZM0
!i122 11
l51
Z27 L34 144
Z28 VXKHfMbzV^=;Xa[`1nildl0
Z29 !s100 4bI0ja_dh3jIEbK1oTnWY0
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
