vendor_name = ModelSim
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula2/Aula2-1.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula2/db/Aula2-1.cbx.xml
design_name = Aula2_1
instance = comp, \Dado[0]~output\, Dado[0]~output, Aula2_1, 1
instance = comp, \Dado[1]~output\, Dado[1]~output, Aula2_1, 1
instance = comp, \Dado[2]~output\, Dado[2]~output, Aula2_1, 1
instance = comp, \Dado[3]~output\, Dado[3]~output, Aula2_1, 1
instance = comp, \Dado[4]~output\, Dado[4]~output, Aula2_1, 1
instance = comp, \Dado[5]~output\, Dado[5]~output, Aula2_1, 1
instance = comp, \Dado[6]~output\, Dado[6]~output, Aula2_1, 1
instance = comp, \Dado[7]~output\, Dado[7]~output, Aula2_1, 1
instance = comp, \Endereco[3]~input\, Endereco[3]~input, Aula2_1, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, Aula2_1, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, Aula2_1, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, Aula2_1, 1
instance = comp, \Endereco[4]~input\, Endereco[4]~input, Aula2_1, 1
instance = comp, \Endereco[5]~input\, Endereco[5]~input, Aula2_1, 1
instance = comp, \Endereco[6]~input\, Endereco[6]~input, Aula2_1, 1
instance = comp, \Endereco[7]~input\, Endereco[7]~input, Aula2_1, 1
instance = comp, \Endereco[8]~input\, Endereco[8]~input, Aula2_1, 1
instance = comp, \Endereco[9]~input\, Endereco[9]~input, Aula2_1, 1
instance = comp, \memROM~0\, memROM~0, Aula2_1, 1
instance = comp, \memROM~7\, memROM~7, Aula2_1, 1
instance = comp, \memROM~6\, memROM~6, Aula2_1, 1
instance = comp, \memROM~5\, memROM~5, Aula2_1, 1
instance = comp, \memROM~1\, memROM~1, Aula2_1, 1
instance = comp, \memROM~4\, memROM~4, Aula2_1, 1
instance = comp, \memROM~3\, memROM~3, Aula2_1, 1
instance = comp, \memROM~2\, memROM~2, Aula2_1, 1
