vendor_name = ModelSim
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/ULASomaSub.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/somaConstante.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/memoriaROM.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/edgeDetector.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/decoderInstru.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/Aula4Atv1.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/Waveform.vwf
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/Waveform1.vwf
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/Waveform2.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula4Atv1/db/Aula4Atv1.cbx.xml
design_name = Aula4Atv1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, Aula4Atv1, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, Aula4Atv1, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, Aula4Atv1, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, Aula4Atv1, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, Aula4Atv1, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, Aula4Atv1, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, Aula4Atv1, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, Aula4Atv1, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, Aula4Atv1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula4Atv1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula4Atv1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula4Atv1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula4Atv1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula4Atv1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula4Atv1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula4Atv1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula4Atv1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula4Atv1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula4Atv1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula4Atv1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula4Atv1, 1
instance = comp, \gravar:detectorSub0|saidaQ~0 , \gravar:detectorSub0|saidaQ~0, Aula4Atv1, 1
instance = comp, \gravar:detectorSub0|saidaQ , \gravar:detectorSub0|saidaQ, Aula4Atv1, 1
instance = comp, \gravar:detectorSub0|saida , \gravar:detectorSub0|saida, Aula4Atv1, 1
instance = comp, \PC|DOUT[0] , PC|DOUT[0], Aula4Atv1, 1
instance = comp, \PC|DOUT[0]~0 , PC|DOUT[0]~0, Aula4Atv1, 1
instance = comp, \PC|DOUT[0]~DUPLICATE , PC|DOUT[0]~DUPLICATE, Aula4Atv1, 1
instance = comp, \incrementaPC|Add0~1 , incrementaPC|Add0~1, Aula4Atv1, 1
instance = comp, \PC|DOUT[1] , PC|DOUT[1], Aula4Atv1, 1
instance = comp, \incrementaPC|Add0~5 , incrementaPC|Add0~5, Aula4Atv1, 1
instance = comp, \PC|DOUT[2] , PC|DOUT[2], Aula4Atv1, 1
instance = comp, \incrementaPC|Add0~9 , incrementaPC|Add0~9, Aula4Atv1, 1
instance = comp, \PC|DOUT[3] , PC|DOUT[3], Aula4Atv1, 1
instance = comp, \incrementaPC|Add0~13 , incrementaPC|Add0~13, Aula4Atv1, 1
instance = comp, \PC|DOUT[4] , PC|DOUT[4], Aula4Atv1, 1
instance = comp, \incrementaPC|Add0~17 , incrementaPC|Add0~17, Aula4Atv1, 1
instance = comp, \PC|DOUT[5] , PC|DOUT[5], Aula4Atv1, 1
instance = comp, \incrementaPC|Add0~21 , incrementaPC|Add0~21, Aula4Atv1, 1
instance = comp, \PC|DOUT[6] , PC|DOUT[6], Aula4Atv1, 1
instance = comp, \incrementaPC|Add0~25 , incrementaPC|Add0~25, Aula4Atv1, 1
instance = comp, \PC|DOUT[7] , PC|DOUT[7], Aula4Atv1, 1
instance = comp, \incrementaPC|Add0~29 , incrementaPC|Add0~29, Aula4Atv1, 1
instance = comp, \PC|DOUT[8] , PC|DOUT[8], Aula4Atv1, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, Aula4Atv1, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, Aula4Atv1, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, Aula4Atv1, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, Aula4Atv1, 1
instance = comp, \DEC1|saida[5]~1 , DEC1|saida[5]~1, Aula4Atv1, 1
instance = comp, \DEC1|Equal5~0 , DEC1|Equal5~0, Aula4Atv1, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, Aula4Atv1, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, Aula4Atv1, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, Aula4Atv1, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, Aula4Atv1, 1
instance = comp, \RAM1|ram~98 , RAM1|ram~98, Aula4Atv1, 1
instance = comp, \RAM1|ram~90 , RAM1|ram~90, Aula4Atv1, 1
instance = comp, \RAM1|ram~25 , RAM1|ram~25, Aula4Atv1, 1
instance = comp, \RAM1|ram~89 , RAM1|ram~89, Aula4Atv1, 1
instance = comp, \RAM1|ram~17 , RAM1|ram~17, Aula4Atv1, 1
instance = comp, \RAM1|ram~88 , RAM1|ram~88, Aula4Atv1, 1
instance = comp, \ULA1|Add0~34 , ULA1|Add0~34, Aula4Atv1, 1
instance = comp, \ULA1|Add0~1 , ULA1|Add0~1, Aula4Atv1, 1
instance = comp, \REGA|DOUT[0]~feeder , REGA|DOUT[0]~feeder, Aula4Atv1, 1
instance = comp, \RAM1|ram~81 , RAM1|ram~81, Aula4Atv1, 1
instance = comp, \MUX1|saida_MUX[0]~0 , MUX1|saida_MUX[0]~0, Aula4Atv1, 1
instance = comp, \ULA1|saida[0]~0 , ULA1|saida[0]~0, Aula4Atv1, 1
instance = comp, \DEC1|saida[4]~0 , DEC1|saida[4]~0, Aula4Atv1, 1
instance = comp, \REGA|DOUT[0] , REGA|DOUT[0], Aula4Atv1, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, Aula4Atv1, 1
instance = comp, \RAM1|ram~26 , RAM1|ram~26, Aula4Atv1, 1
instance = comp, \RAM1|ram~18 , RAM1|ram~18, Aula4Atv1, 1
instance = comp, \RAM1|ram~91 , RAM1|ram~91, Aula4Atv1, 1
instance = comp, \ULA1|Add0~5 , ULA1|Add0~5, Aula4Atv1, 1
instance = comp, \REGA|DOUT[1]~feeder , REGA|DOUT[1]~feeder, Aula4Atv1, 1
instance = comp, \MUX1|saida_MUX[1]~1 , MUX1|saida_MUX[1]~1, Aula4Atv1, 1
instance = comp, \REGA|DOUT[1] , REGA|DOUT[1], Aula4Atv1, 1
instance = comp, \RAM1|ram~27 , RAM1|ram~27, Aula4Atv1, 1
instance = comp, \RAM1|ram~19 , RAM1|ram~19, Aula4Atv1, 1
instance = comp, \RAM1|ram~92 , RAM1|ram~92, Aula4Atv1, 1
instance = comp, \ULA1|Add0~9 , ULA1|Add0~9, Aula4Atv1, 1
instance = comp, \REGA|DOUT[2]~feeder , REGA|DOUT[2]~feeder, Aula4Atv1, 1
instance = comp, \RAM1|ram~82 , RAM1|ram~82, Aula4Atv1, 1
instance = comp, \MUX1|saida_MUX[2]~2 , MUX1|saida_MUX[2]~2, Aula4Atv1, 1
instance = comp, \REGA|DOUT[2] , REGA|DOUT[2], Aula4Atv1, 1
instance = comp, \DEC1|saida[4]~2 , DEC1|saida[4]~2, Aula4Atv1, 1
instance = comp, \MUX1|saida_MUX[3]~3 , MUX1|saida_MUX[3]~3, Aula4Atv1, 1
instance = comp, \REGA|DOUT[3] , REGA|DOUT[3], Aula4Atv1, 1
instance = comp, \RAM1|ram~28 , RAM1|ram~28, Aula4Atv1, 1
instance = comp, \RAM1|ram~20 , RAM1|ram~20, Aula4Atv1, 1
instance = comp, \RAM1|ram~83 , RAM1|ram~83, Aula4Atv1, 1
instance = comp, \RAM1|ram~93 , RAM1|ram~93, Aula4Atv1, 1
instance = comp, \ULA1|Add0~13 , ULA1|Add0~13, Aula4Atv1, 1
instance = comp, \REGA|DOUT[3]~feeder , REGA|DOUT[3]~feeder, Aula4Atv1, 1
instance = comp, \REGA|DOUT[3]~DUPLICATE , REGA|DOUT[3]~DUPLICATE, Aula4Atv1, 1
instance = comp, \RAM1|ram~29 , RAM1|ram~29, Aula4Atv1, 1
instance = comp, \RAM1|ram~21 , RAM1|ram~21, Aula4Atv1, 1
instance = comp, \RAM1|ram~84 , RAM1|ram~84, Aula4Atv1, 1
instance = comp, \RAM1|ram~94 , RAM1|ram~94, Aula4Atv1, 1
instance = comp, \ULA1|Add0~17 , ULA1|Add0~17, Aula4Atv1, 1
instance = comp, \REGA|DOUT[4]~feeder , REGA|DOUT[4]~feeder, Aula4Atv1, 1
instance = comp, \MUX1|saida_MUX[4]~4 , MUX1|saida_MUX[4]~4, Aula4Atv1, 1
instance = comp, \REGA|DOUT[4] , REGA|DOUT[4], Aula4Atv1, 1
instance = comp, \RAM1|ram~22 , RAM1|ram~22, Aula4Atv1, 1
instance = comp, \RAM1|ram~30 , RAM1|ram~30, Aula4Atv1, 1
instance = comp, \RAM1|ram~85 , RAM1|ram~85, Aula4Atv1, 1
instance = comp, \RAM1|ram~95 , RAM1|ram~95, Aula4Atv1, 1
instance = comp, \ULA1|Add0~21 , ULA1|Add0~21, Aula4Atv1, 1
instance = comp, \REGA|DOUT[5]~feeder , REGA|DOUT[5]~feeder, Aula4Atv1, 1
instance = comp, \MUX1|saida_MUX[5]~5 , MUX1|saida_MUX[5]~5, Aula4Atv1, 1
instance = comp, \REGA|DOUT[5] , REGA|DOUT[5], Aula4Atv1, 1
instance = comp, \RAM1|ram~31 , RAM1|ram~31, Aula4Atv1, 1
instance = comp, \RAM1|ram~23 , RAM1|ram~23, Aula4Atv1, 1
instance = comp, \RAM1|ram~86 , RAM1|ram~86, Aula4Atv1, 1
instance = comp, \RAM1|ram~96 , RAM1|ram~96, Aula4Atv1, 1
instance = comp, \MUX1|saida_MUX[6]~6 , MUX1|saida_MUX[6]~6, Aula4Atv1, 1
instance = comp, \REGA|DOUT[6] , REGA|DOUT[6], Aula4Atv1, 1
instance = comp, \ULA1|Add0~25 , ULA1|Add0~25, Aula4Atv1, 1
instance = comp, \REGA|DOUT[6]~feeder , REGA|DOUT[6]~feeder, Aula4Atv1, 1
instance = comp, \REGA|DOUT[6]~DUPLICATE , REGA|DOUT[6]~DUPLICATE, Aula4Atv1, 1
instance = comp, \RAM1|ram~32 , RAM1|ram~32, Aula4Atv1, 1
instance = comp, \RAM1|ram~24 , RAM1|ram~24, Aula4Atv1, 1
instance = comp, \RAM1|ram~87 , RAM1|ram~87, Aula4Atv1, 1
instance = comp, \RAM1|ram~97 , RAM1|ram~97, Aula4Atv1, 1
instance = comp, \ULA1|Add0~29 , ULA1|Add0~29, Aula4Atv1, 1
instance = comp, \REGA|DOUT[7]~feeder , REGA|DOUT[7]~feeder, Aula4Atv1, 1
instance = comp, \MUX1|saida_MUX[7]~7 , MUX1|saida_MUX[7]~7, Aula4Atv1, 1
instance = comp, \REGA|DOUT[7] , REGA|DOUT[7], Aula4Atv1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula4Atv1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula4Atv1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula4Atv1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Aula4Atv1, 1
