vendor_name = ModelSim
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/ULASomaSub.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/somaConstante.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/memoriaROM.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/edgeDetector.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/decoderInstru.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/Aula5Atv.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/muxGenerico4x1.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/output_files/Waveform.vwf
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/output_files/Waveform1.vwf
source_file = 1, simulation/Waveform1.vwf
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/simulation/qsim/Waveform.vwf
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/Waveform2.vwf
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/Waveform.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/insper6Sem/DesComp/QuatusProjects/aula5Atv/db/Aula5Atv.cbx.xml
design_name = Aula5Atv
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, Aula5Atv, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, Aula5Atv, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, Aula5Atv, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, Aula5Atv, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, Aula5Atv, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, Aula5Atv, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, Aula5Atv, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, Aula5Atv, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, Aula5Atv, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula5Atv, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula5Atv, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula5Atv, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula5Atv, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula5Atv, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula5Atv, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula5Atv, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula5Atv, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula5Atv, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula5Atv, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula5Atv, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula5Atv, 1
instance = comp, \gravar:detectorSub0|saidaQ~0 , \gravar:detectorSub0|saidaQ~0, Aula5Atv, 1
instance = comp, \gravar:detectorSub0|saidaQ , \gravar:detectorSub0|saidaQ, Aula5Atv, 1
instance = comp, \gravar:detectorSub0|saida , \gravar:detectorSub0|saida, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~1 , incrementaPC|Add0~1, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~5 , incrementaPC|Add0~5, Aula5Atv, 1
instance = comp, \PC|DOUT[1]~feeder , PC|DOUT[1]~feeder, Aula5Atv, 1
instance = comp, \~GND , ~GND, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~9 , incrementaPC|Add0~9, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~13 , incrementaPC|Add0~13, Aula5Atv, 1
instance = comp, \PC|DOUT[3]~feeder , PC|DOUT[3]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[3]~DUPLICATE , PC|DOUT[3]~DUPLICATE, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~17 , incrementaPC|Add0~17, Aula5Atv, 1
instance = comp, \PC|DOUT[4]~feeder , PC|DOUT[4]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[4] , PC|DOUT[4], Aula5Atv, 1
instance = comp, \incrementaPC|Add0~21 , incrementaPC|Add0~21, Aula5Atv, 1
instance = comp, \PC|DOUT[5]~feeder , PC|DOUT[5]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[5]~DUPLICATE , PC|DOUT[5]~DUPLICATE, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~25 , incrementaPC|Add0~25, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~29 , incrementaPC|Add0~29, Aula5Atv, 1
instance = comp, \PC|DOUT[7]~feeder , PC|DOUT[7]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[7] , PC|DOUT[7], Aula5Atv, 1
instance = comp, \incrementaPC|Add0~33 , incrementaPC|Add0~33, Aula5Atv, 1
instance = comp, \PC|DOUT[8]~feeder , PC|DOUT[8]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[8]~DUPLICATE , PC|DOUT[8]~DUPLICATE, Aula5Atv, 1
instance = comp, \PC|DOUT[5] , PC|DOUT[5], Aula5Atv, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, Aula5Atv, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, Aula5Atv, 1
instance = comp, \PC|DOUT[6]~DUPLICATE , PC|DOUT[6]~DUPLICATE, Aula5Atv, 1
instance = comp, \PC|DOUT[6]~feeder , PC|DOUT[6]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[6] , PC|DOUT[6], Aula5Atv, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, Aula5Atv, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, Aula5Atv, 1
instance = comp, \PC|DOUT[1]~DUPLICATE , PC|DOUT[1]~DUPLICATE, Aula5Atv, 1
instance = comp, \PC|DOUT[2]~feeder , PC|DOUT[2]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[1] , PC|DOUT[1], Aula5Atv, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, Aula5Atv, 1
instance = comp, \PC|DOUT[2]~DUPLICATE , PC|DOUT[2]~DUPLICATE, Aula5Atv, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, Aula5Atv, 1
instance = comp, \PC|DOUT[0]~DUPLICATE , PC|DOUT[0]~DUPLICATE, Aula5Atv, 1
instance = comp, \PC|DOUT[0]~feeder , PC|DOUT[0]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[0] , PC|DOUT[0], Aula5Atv, 1
instance = comp, \PC|DOUT[2] , PC|DOUT[2], Aula5Atv, 1
instance = comp, \PC|DOUT[3] , PC|DOUT[3], Aula5Atv, 1
instance = comp, \PC|DOUT[8] , PC|DOUT[8], Aula5Atv, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula5Atv, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula5Atv, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula5Atv, 1
