vendor_name = ModelSim
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/ULASomaSub.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/somaConstante.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/registradorGenerico.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/muxGenerico2x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/memoriaROM.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/memoriaRAM.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/edgeDetector.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/decoderInstru.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/Aula5Atv.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/muxGenerico4x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/Waveform.vwf
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/flipFlop.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/aula5Atv/db/Aula5Atv.cbx.xml
design_name = Aula5Atv
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, Aula5Atv, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, Aula5Atv, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, Aula5Atv, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, Aula5Atv, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, Aula5Atv, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, Aula5Atv, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, Aula5Atv, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, Aula5Atv, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, Aula5Atv, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula5Atv, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula5Atv, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula5Atv, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula5Atv, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula5Atv, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula5Atv, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula5Atv, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula5Atv, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula5Atv, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula5Atv, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula5Atv, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula5Atv, 1
instance = comp, \gravar:detectorSub0|saidaQ~0 , \gravar:detectorSub0|saidaQ~0, Aula5Atv, 1
instance = comp, \gravar:detectorSub0|saidaQ , \gravar:detectorSub0|saidaQ, Aula5Atv, 1
instance = comp, \gravar:detectorSub0|saida , \gravar:detectorSub0|saida, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~1 , incrementaPC|Add0~1, Aula5Atv, 1
instance = comp, \PC|DOUT[0]~feeder , PC|DOUT[0]~feeder, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~5 , incrementaPC|Add0~5, Aula5Atv, 1
instance = comp, \PC|DOUT[1]~feeder , PC|DOUT[1]~feeder, Aula5Atv, 1
instance = comp, \~GND , ~GND, Aula5Atv, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, Aula5Atv, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, Aula5Atv, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, Aula5Atv, 1
instance = comp, \DEC1|Equal2~1 , DEC1|Equal2~1, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~29 , incrementaPC|Add0~29, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~33 , incrementaPC|Add0~33, Aula5Atv, 1
instance = comp, \PC|DOUT[8]~feeder , PC|DOUT[8]~feeder, Aula5Atv, 1
instance = comp, \ROM1|memROM~11 , ROM1|memROM~11, Aula5Atv, 1
instance = comp, \ROM1|memROM~12 , ROM1|memROM~12, Aula5Atv, 1
instance = comp, \PC|DOUT[8]~DUPLICATE , PC|DOUT[8]~DUPLICATE, Aula5Atv, 1
instance = comp, \PC|DOUT[0] , PC|DOUT[0], Aula5Atv, 1
instance = comp, \PC|DOUT[1] , PC|DOUT[1], Aula5Atv, 1
instance = comp, \ROM1|memROM~9 , ROM1|memROM~9, Aula5Atv, 1
instance = comp, \ROM1|memROM~9_wirecell , ROM1|memROM~9_wirecell, Aula5Atv, 1
instance = comp, \PC|DOUT[2] , PC|DOUT[2], Aula5Atv, 1
instance = comp, \ROM1|memROM~10 , ROM1|memROM~10, Aula5Atv, 1
instance = comp, \PC|DOUT[3] , PC|DOUT[3], Aula5Atv, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, Aula5Atv, 1
instance = comp, \PC|DOUT[4] , PC|DOUT[4], Aula5Atv, 1
instance = comp, \PC|DOUT[7] , PC|DOUT[7], Aula5Atv, 1
instance = comp, \PC|DOUT[6] , PC|DOUT[6], Aula5Atv, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, Aula5Atv, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, Aula5Atv, 1
instance = comp, \ROM1|memROM~13 , ROM1|memROM~13, Aula5Atv, 1
instance = comp, \DEC1|saida[3]~2 , DEC1|saida[3]~2, Aula5Atv, 1
instance = comp, \DEC1|saida[3]~3 , DEC1|saida[3]~3, Aula5Atv, 1
instance = comp, \REGA|DOUT[7]~feeder , REGA|DOUT[7]~feeder, Aula5Atv, 1
instance = comp, \DEC1|Equal2~0 , DEC1|Equal2~0, Aula5Atv, 1
instance = comp, \ULA1|saida[0]~0 , ULA1|saida[0]~0, Aula5Atv, 1
instance = comp, \DEC1|saida[5]~1 , DEC1|saida[5]~1, Aula5Atv, 1
instance = comp, \REGA|DOUT[7]~DUPLICATE , REGA|DOUT[7]~DUPLICATE, Aula5Atv, 1
instance = comp, \RAM1|process_0~0 , RAM1|process_0~0, Aula5Atv, 1
instance = comp, \RAM1|ram~171 , RAM1|ram~171, Aula5Atv, 1
instance = comp, \RAM1|ram~32 , RAM1|ram~32, Aula5Atv, 1
instance = comp, \RAM1|ram~64feeder , RAM1|ram~64feeder, Aula5Atv, 1
instance = comp, \RAM1|ram~169 , RAM1|ram~169, Aula5Atv, 1
instance = comp, \RAM1|ram~64 , RAM1|ram~64, Aula5Atv, 1
instance = comp, \RAM1|ram~166 , RAM1|ram~166, Aula5Atv, 1
instance = comp, \RAM1|ram~170 , RAM1|ram~170, Aula5Atv, 1
instance = comp, \RAM1|ram~24 , RAM1|ram~24, Aula5Atv, 1
instance = comp, \RAM1|ram~168 , RAM1|ram~168, Aula5Atv, 1
instance = comp, \RAM1|ram~56 , RAM1|ram~56, Aula5Atv, 1
instance = comp, \RAM1|ram~165 , RAM1|ram~165, Aula5Atv, 1
instance = comp, \RAM1|ram~167 , RAM1|ram~167, Aula5Atv, 1
instance = comp, \MUX1|saida_MUX[7]~6 , MUX1|saida_MUX[7]~6, Aula5Atv, 1
instance = comp, \REGA|DOUT[7] , REGA|DOUT[7], Aula5Atv, 1
instance = comp, \RAM1|ram~55 , RAM1|ram~55, Aula5Atv, 1
instance = comp, \RAM1|ram~63 , RAM1|ram~63, Aula5Atv, 1
instance = comp, \RAM1|ram~162 , RAM1|ram~162, Aula5Atv, 1
instance = comp, \RAM1|ram~23 , RAM1|ram~23, Aula5Atv, 1
instance = comp, \RAM1|ram~31 , RAM1|ram~31, Aula5Atv, 1
instance = comp, \RAM1|ram~163 , RAM1|ram~163, Aula5Atv, 1
instance = comp, \RAM1|ram~164 , RAM1|ram~164, Aula5Atv, 1
instance = comp, \MUX1|saida_MUX[5]~4 , MUX1|saida_MUX[5]~4, Aula5Atv, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE , REGA|DOUT[5]~DUPLICATE, Aula5Atv, 1
instance = comp, \RAM1|ram~54 , RAM1|ram~54, Aula5Atv, 1
instance = comp, \RAM1|ram~22 , RAM1|ram~22, Aula5Atv, 1
instance = comp, \RAM1|ram~159 , RAM1|ram~159, Aula5Atv, 1
instance = comp, \RAM1|ram~30 , RAM1|ram~30, Aula5Atv, 1
instance = comp, \RAM1|ram~62 , RAM1|ram~62, Aula5Atv, 1
instance = comp, \RAM1|ram~160 , RAM1|ram~160, Aula5Atv, 1
instance = comp, \RAM1|ram~161 , RAM1|ram~161, Aula5Atv, 1
instance = comp, \ROM1|memROM~14 , ROM1|memROM~14, Aula5Atv, 1
instance = comp, \PC|DOUT[8] , PC|DOUT[8], Aula5Atv, 1
instance = comp, \ULA1|Add0~34 , ULA1|Add0~34, Aula5Atv, 1
instance = comp, \ULA1|Add0~1 , ULA1|Add0~1, Aula5Atv, 1
instance = comp, \REGA|DOUT[0] , REGA|DOUT[0], Aula5Atv, 1
instance = comp, \RAM1|ram~49 , RAM1|ram~49, Aula5Atv, 1
instance = comp, \RAM1|ram~57 , RAM1|ram~57, Aula5Atv, 1
instance = comp, \RAM1|ram~145 , RAM1|ram~145, Aula5Atv, 1
instance = comp, \RAM1|ram~17 , RAM1|ram~17, Aula5Atv, 1
instance = comp, \RAM1|ram~25 , RAM1|ram~25, Aula5Atv, 1
instance = comp, \RAM1|ram~146 , RAM1|ram~146, Aula5Atv, 1
instance = comp, \RAM1|ram~147 , RAM1|ram~147, Aula5Atv, 1
instance = comp, \MUX1|saida_MUX[0]~0 , MUX1|saida_MUX[0]~0, Aula5Atv, 1
instance = comp, \ULA1|Add0~5 , ULA1|Add0~5, Aula5Atv, 1
instance = comp, \REGA|DOUT[1] , REGA|DOUT[1], Aula5Atv, 1
instance = comp, \RAM1|ram~50 , RAM1|ram~50, Aula5Atv, 1
instance = comp, \RAM1|ram~18 , RAM1|ram~18, Aula5Atv, 1
instance = comp, \RAM1|ram~148 , RAM1|ram~148, Aula5Atv, 1
instance = comp, \RAM1|ram~58 , RAM1|ram~58, Aula5Atv, 1
instance = comp, \RAM1|ram~26 , RAM1|ram~26, Aula5Atv, 1
instance = comp, \RAM1|ram~149 , RAM1|ram~149, Aula5Atv, 1
instance = comp, \RAM1|ram~150 , RAM1|ram~150, Aula5Atv, 1
instance = comp, \MUX1|saida_MUX[1]~1 , MUX1|saida_MUX[1]~1, Aula5Atv, 1
instance = comp, \ULA1|Add0~9 , ULA1|Add0~9, Aula5Atv, 1
instance = comp, \REGA|DOUT[2] , REGA|DOUT[2], Aula5Atv, 1
instance = comp, \RAM1|ram~19 , RAM1|ram~19, Aula5Atv, 1
instance = comp, \RAM1|ram~27 , RAM1|ram~27, Aula5Atv, 1
instance = comp, \RAM1|ram~152 , RAM1|ram~152, Aula5Atv, 1
instance = comp, \RAM1|ram~51feeder , RAM1|ram~51feeder, Aula5Atv, 1
instance = comp, \RAM1|ram~51 , RAM1|ram~51, Aula5Atv, 1
instance = comp, \RAM1|ram~59 , RAM1|ram~59, Aula5Atv, 1
instance = comp, \RAM1|ram~151 , RAM1|ram~151, Aula5Atv, 1
instance = comp, \MUX1|saida_MUX[2]~7 , MUX1|saida_MUX[2]~7, Aula5Atv, 1
instance = comp, \ULA1|Add0~13 , ULA1|Add0~13, Aula5Atv, 1
instance = comp, \REGA|DOUT[3] , REGA|DOUT[3], Aula5Atv, 1
instance = comp, \RAM1|ram~20 , RAM1|ram~20, Aula5Atv, 1
instance = comp, \RAM1|ram~52 , RAM1|ram~52, Aula5Atv, 1
instance = comp, \RAM1|ram~153 , RAM1|ram~153, Aula5Atv, 1
instance = comp, \RAM1|ram~60 , RAM1|ram~60, Aula5Atv, 1
instance = comp, \RAM1|ram~28 , RAM1|ram~28, Aula5Atv, 1
instance = comp, \RAM1|ram~154 , RAM1|ram~154, Aula5Atv, 1
instance = comp, \RAM1|ram~155 , RAM1|ram~155, Aula5Atv, 1
instance = comp, \MUX1|saida_MUX[3]~2 , MUX1|saida_MUX[3]~2, Aula5Atv, 1
instance = comp, \ULA1|Add0~17 , ULA1|Add0~17, Aula5Atv, 1
instance = comp, \REGA|DOUT[4]~feeder , REGA|DOUT[4]~feeder, Aula5Atv, 1
instance = comp, \MUX1|saida_MUX[4]~3 , MUX1|saida_MUX[4]~3, Aula5Atv, 1
instance = comp, \REGA|DOUT[4]~DUPLICATE , REGA|DOUT[4]~DUPLICATE, Aula5Atv, 1
instance = comp, \RAM1|ram~53 , RAM1|ram~53, Aula5Atv, 1
instance = comp, \REGA|DOUT[4] , REGA|DOUT[4], Aula5Atv, 1
instance = comp, \RAM1|ram~61 , RAM1|ram~61, Aula5Atv, 1
instance = comp, \RAM1|ram~156 , RAM1|ram~156, Aula5Atv, 1
instance = comp, \RAM1|ram~29 , RAM1|ram~29, Aula5Atv, 1
instance = comp, \RAM1|ram~21 , RAM1|ram~21, Aula5Atv, 1
instance = comp, \RAM1|ram~157 , RAM1|ram~157, Aula5Atv, 1
instance = comp, \RAM1|ram~158 , RAM1|ram~158, Aula5Atv, 1
instance = comp, \ULA1|Add0~21 , ULA1|Add0~21, Aula5Atv, 1
instance = comp, \REGA|DOUT[5]~feeder , REGA|DOUT[5]~feeder, Aula5Atv, 1
instance = comp, \REGA|DOUT[5] , REGA|DOUT[5], Aula5Atv, 1
instance = comp, \ULA1|Add0~25 , ULA1|Add0~25, Aula5Atv, 1
instance = comp, \REGA|DOUT[6]~feeder , REGA|DOUT[6]~feeder, Aula5Atv, 1
instance = comp, \MUX1|saida_MUX[6]~5 , MUX1|saida_MUX[6]~5, Aula5Atv, 1
instance = comp, \REGA|DOUT[6] , REGA|DOUT[6], Aula5Atv, 1
instance = comp, \ULA1|Add0~29 , ULA1|Add0~29, Aula5Atv, 1
instance = comp, \DEC1|saida~0 , DEC1|saida~0, Aula5Atv, 1
instance = comp, \FLGZERO|DOUT~0 , FLGZERO|DOUT~0, Aula5Atv, 1
instance = comp, \FLGZERO|DOUT~2 , FLGZERO|DOUT~2, Aula5Atv, 1
instance = comp, \FLGZERO|DOUT~1 , FLGZERO|DOUT~1, Aula5Atv, 1
instance = comp, \FLGZERO|DOUT~3 , FLGZERO|DOUT~3, Aula5Atv, 1
instance = comp, \FLGZERO|DOUT~4 , FLGZERO|DOUT~4, Aula5Atv, 1
instance = comp, \FLGZERO|DOUT~5 , FLGZERO|DOUT~5, Aula5Atv, 1
instance = comp, \FLGZERO|DOUT~6 , FLGZERO|DOUT~6, Aula5Atv, 1
instance = comp, \FLGZERO|DOUT , FLGZERO|DOUT, Aula5Atv, 1
instance = comp, \DEC1|logica_desvio~0 , DEC1|logica_desvio~0, Aula5Atv, 1
instance = comp, \PC|DOUT[5] , PC|DOUT[5], Aula5Atv, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, Aula5Atv, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, Aula5Atv, 1
instance = comp, \PC|DOUT[1]~DUPLICATE , PC|DOUT[1]~DUPLICATE, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~9 , incrementaPC|Add0~9, Aula5Atv, 1
instance = comp, \PC|DOUT[2]~feeder , PC|DOUT[2]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[2]~DUPLICATE , PC|DOUT[2]~DUPLICATE, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~13 , incrementaPC|Add0~13, Aula5Atv, 1
instance = comp, \PC|DOUT[3]~feeder , PC|DOUT[3]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[3]~DUPLICATE , PC|DOUT[3]~DUPLICATE, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~17 , incrementaPC|Add0~17, Aula5Atv, 1
instance = comp, \PC|DOUT[4]~feeder , PC|DOUT[4]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[4]~DUPLICATE , PC|DOUT[4]~DUPLICATE, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~21 , incrementaPC|Add0~21, Aula5Atv, 1
instance = comp, \PC|DOUT[5]~feeder , PC|DOUT[5]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[5]~DUPLICATE , PC|DOUT[5]~DUPLICATE, Aula5Atv, 1
instance = comp, \incrementaPC|Add0~25 , incrementaPC|Add0~25, Aula5Atv, 1
instance = comp, \PC|DOUT[6]~feeder , PC|DOUT[6]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[6]~DUPLICATE , PC|DOUT[6]~DUPLICATE, Aula5Atv, 1
instance = comp, \PC|DOUT[7]~feeder , PC|DOUT[7]~feeder, Aula5Atv, 1
instance = comp, \PC|DOUT[7]~DUPLICATE , PC|DOUT[7]~DUPLICATE, Aula5Atv, 1
instance = comp, \ROM1|memROM~15 , ROM1|memROM~15, Aula5Atv, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, Aula5Atv, 1
instance = comp, \PC|DOUT[0]~DUPLICATE , PC|DOUT[0]~DUPLICATE, Aula5Atv, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula5Atv, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula5Atv, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula5Atv, 1
