// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/12/2022 16:53:37"

// 
// Device: Altera 5CEBA7F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula5Atv (
	CLOCK_50,
	KEY,
	PC_OUT,
	LEDR);
input 	CLOCK_50;
input 	[3:0] KEY;
output 	[8:0] PC_OUT;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[5]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[6]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[7]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[8]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[0]~input_o ;
wire \CLOCK_50~input_o ;
wire \gravar:detectorSub0|saidaQ~0_combout ;
wire \gravar:detectorSub0|saidaQ~q ;
wire \gravar:detectorSub0|saida~combout ;
wire \incrementaPC|Add0~2 ;
wire \incrementaPC|Add0~5_sumout ;
wire \PC|DOUT[1]~feeder_combout ;
wire \~GND~combout ;
wire \incrementaPC|Add0~10 ;
wire \incrementaPC|Add0~13_sumout ;
wire \PC|DOUT[3]~feeder_combout ;
wire \PC|DOUT[3]~DUPLICATE_q ;
wire \incrementaPC|Add0~14 ;
wire \incrementaPC|Add0~17_sumout ;
wire \PC|DOUT[4]~feeder_combout ;
wire \incrementaPC|Add0~18 ;
wire \incrementaPC|Add0~21_sumout ;
wire \PC|DOUT[5]~feeder_combout ;
wire \PC|DOUT[5]~DUPLICATE_q ;
wire \incrementaPC|Add0~22 ;
wire \incrementaPC|Add0~26 ;
wire \incrementaPC|Add0~29_sumout ;
wire \PC|DOUT[7]~feeder_combout ;
wire \incrementaPC|Add0~30 ;
wire \incrementaPC|Add0~33_sumout ;
wire \PC|DOUT[8]~feeder_combout ;
wire \PC|DOUT[8]~DUPLICATE_q ;
wire \ROM1|memROM~5_combout ;
wire \ROM1|memROM~2_combout ;
wire \PC|DOUT[6]~DUPLICATE_q ;
wire \incrementaPC|Add0~25_sumout ;
wire \PC|DOUT[6]~feeder_combout ;
wire \ROM1|memROM~0_combout ;
wire \ROM1|memROM~3_combout ;
wire \PC|DOUT[1]~DUPLICATE_q ;
wire \incrementaPC|Add0~6 ;
wire \incrementaPC|Add0~9_sumout ;
wire \PC|DOUT[2]~feeder_combout ;
wire \ROM1|memROM~4_combout ;
wire \PC|DOUT[2]~DUPLICATE_q ;
wire \ROM1|memROM~1_combout ;
wire \PC|DOUT[0]~DUPLICATE_q ;
wire \incrementaPC|Add0~1_sumout ;
wire \PC|DOUT[0]~feeder_combout ;
wire [8:0] \PC|DOUT ;


// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \PC_OUT[0]~output (
	.i(\PC|DOUT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[0]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[0]~output .bus_hold = "false";
defparam \PC_OUT[0]~output .open_drain_output = "false";
defparam \PC_OUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \PC_OUT[1]~output (
	.i(\PC|DOUT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[1]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[1]~output .bus_hold = "false";
defparam \PC_OUT[1]~output .open_drain_output = "false";
defparam \PC_OUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \PC_OUT[2]~output (
	.i(\PC|DOUT [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[2]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[2]~output .bus_hold = "false";
defparam \PC_OUT[2]~output .open_drain_output = "false";
defparam \PC_OUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \PC_OUT[3]~output (
	.i(\PC|DOUT [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[3]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[3]~output .bus_hold = "false";
defparam \PC_OUT[3]~output .open_drain_output = "false";
defparam \PC_OUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \PC_OUT[4]~output (
	.i(\PC|DOUT [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[4]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[4]~output .bus_hold = "false";
defparam \PC_OUT[4]~output .open_drain_output = "false";
defparam \PC_OUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \PC_OUT[5]~output (
	.i(\PC|DOUT [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[5]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[5]~output .bus_hold = "false";
defparam \PC_OUT[5]~output .open_drain_output = "false";
defparam \PC_OUT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \PC_OUT[6]~output (
	.i(\PC|DOUT[6]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[6]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[6]~output .bus_hold = "false";
defparam \PC_OUT[6]~output .open_drain_output = "false";
defparam \PC_OUT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \PC_OUT[7]~output (
	.i(\PC|DOUT [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[7]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[7]~output .bus_hold = "false";
defparam \PC_OUT[7]~output .open_drain_output = "false";
defparam \PC_OUT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \PC_OUT[8]~output (
	.i(\PC|DOUT [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_OUT[8]),
	.obar());
// synopsys translate_off
defparam \PC_OUT[8]~output .bus_hold = "false";
defparam \PC_OUT[8]~output .open_drain_output = "false";
defparam \PC_OUT[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N2
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N36
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N36
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \gravar:detectorSub0|saidaQ~0 (
// Equation(s):
// \gravar:detectorSub0|saidaQ~0_combout  = ( !\KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gravar:detectorSub0|saidaQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gravar:detectorSub0|saidaQ~0 .extended_lut = "off";
defparam \gravar:detectorSub0|saidaQ~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \gravar:detectorSub0|saidaQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N17
dffeas \gravar:detectorSub0|saidaQ (
	.clk(\CLOCK_50~input_o ),
	.d(\gravar:detectorSub0|saidaQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gravar:detectorSub0|saidaQ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gravar:detectorSub0|saidaQ .is_wysiwyg = "true";
defparam \gravar:detectorSub0|saidaQ .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \gravar:detectorSub0|saida (
// Equation(s):
// \gravar:detectorSub0|saida~combout  = LCELL(( !\gravar:detectorSub0|saidaQ~q  & ( !\KEY[0]~input_o  ) ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\gravar:detectorSub0|saidaQ~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\gravar:detectorSub0|saida~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \gravar:detectorSub0|saida .extended_lut = "off";
defparam \gravar:detectorSub0|saida .lut_mask = 64'hFF00FF0000000000;
defparam \gravar:detectorSub0|saida .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N0
cyclonev_lcell_comb \incrementaPC|Add0~1 (
// Equation(s):
// \incrementaPC|Add0~1_sumout  = SUM(( \PC|DOUT[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \incrementaPC|Add0~2  = CARRY(( \PC|DOUT[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~1_sumout ),
	.cout(\incrementaPC|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~1 .extended_lut = "off";
defparam \incrementaPC|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \incrementaPC|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N3
cyclonev_lcell_comb \incrementaPC|Add0~5 (
// Equation(s):
// \incrementaPC|Add0~5_sumout  = SUM(( \PC|DOUT[1]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~2  ))
// \incrementaPC|Add0~6  = CARRY(( \PC|DOUT[1]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~5_sumout ),
	.cout(\incrementaPC|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~5 .extended_lut = "off";
defparam \incrementaPC|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \PC|DOUT[1]~feeder (
// Equation(s):
// \PC|DOUT[1]~feeder_combout  = ( \incrementaPC|Add0~5_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\incrementaPC|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[1]~feeder .extended_lut = "off";
defparam \PC|DOUT[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC|DOUT[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N6
cyclonev_lcell_comb \incrementaPC|Add0~9 (
// Equation(s):
// \incrementaPC|Add0~9_sumout  = SUM(( \PC|DOUT[2]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~6  ))
// \incrementaPC|Add0~10  = CARRY(( \PC|DOUT[2]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~9_sumout ),
	.cout(\incrementaPC|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~9 .extended_lut = "off";
defparam \incrementaPC|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N9
cyclonev_lcell_comb \incrementaPC|Add0~13 (
// Equation(s):
// \incrementaPC|Add0~13_sumout  = SUM(( \PC|DOUT[3]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~10  ))
// \incrementaPC|Add0~14  = CARRY(( \PC|DOUT[3]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~13_sumout ),
	.cout(\incrementaPC|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~13 .extended_lut = "off";
defparam \incrementaPC|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \PC|DOUT[3]~feeder (
// Equation(s):
// \PC|DOUT[3]~feeder_combout  = ( \incrementaPC|Add0~13_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\incrementaPC|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[3]~feeder .extended_lut = "off";
defparam \PC|DOUT[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC|DOUT[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N44
dffeas \PC|DOUT[3]~DUPLICATE (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[3]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[3]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N12
cyclonev_lcell_comb \incrementaPC|Add0~17 (
// Equation(s):
// \incrementaPC|Add0~17_sumout  = SUM(( \PC|DOUT [4] ) + ( GND ) + ( \incrementaPC|Add0~14  ))
// \incrementaPC|Add0~18  = CARRY(( \PC|DOUT [4] ) + ( GND ) + ( \incrementaPC|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\PC|DOUT [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~17_sumout ),
	.cout(\incrementaPC|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~17 .extended_lut = "off";
defparam \incrementaPC|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \incrementaPC|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \PC|DOUT[4]~feeder (
// Equation(s):
// \PC|DOUT[4]~feeder_combout  = ( \incrementaPC|Add0~17_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\incrementaPC|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[4]~feeder .extended_lut = "off";
defparam \PC|DOUT[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC|DOUT[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N41
dffeas \PC|DOUT[4] (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[4]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[4] .is_wysiwyg = "true";
defparam \PC|DOUT[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N15
cyclonev_lcell_comb \incrementaPC|Add0~21 (
// Equation(s):
// \incrementaPC|Add0~21_sumout  = SUM(( \PC|DOUT[5]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~18  ))
// \incrementaPC|Add0~22  = CARRY(( \PC|DOUT[5]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT[5]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~21_sumout ),
	.cout(\incrementaPC|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~21 .extended_lut = "off";
defparam \incrementaPC|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \PC|DOUT[5]~feeder (
// Equation(s):
// \PC|DOUT[5]~feeder_combout  = ( \incrementaPC|Add0~21_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\incrementaPC|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[5]~feeder .extended_lut = "off";
defparam \PC|DOUT[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC|DOUT[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N8
dffeas \PC|DOUT[5]~DUPLICATE (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[5]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[5]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N18
cyclonev_lcell_comb \incrementaPC|Add0~25 (
// Equation(s):
// \incrementaPC|Add0~25_sumout  = SUM(( \PC|DOUT[6]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~22  ))
// \incrementaPC|Add0~26  = CARRY(( \PC|DOUT[6]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT[6]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~25_sumout ),
	.cout(\incrementaPC|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~25 .extended_lut = "off";
defparam \incrementaPC|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N21
cyclonev_lcell_comb \incrementaPC|Add0~29 (
// Equation(s):
// \incrementaPC|Add0~29_sumout  = SUM(( \PC|DOUT [7] ) + ( GND ) + ( \incrementaPC|Add0~26  ))
// \incrementaPC|Add0~30  = CARRY(( \PC|DOUT [7] ) + ( GND ) + ( \incrementaPC|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~29_sumout ),
	.cout(\incrementaPC|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~29 .extended_lut = "off";
defparam \incrementaPC|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \PC|DOUT[7]~feeder (
// Equation(s):
// \PC|DOUT[7]~feeder_combout  = ( \incrementaPC|Add0~29_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\incrementaPC|Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[7]~feeder .extended_lut = "off";
defparam \PC|DOUT[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC|DOUT[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N50
dffeas \PC|DOUT[7] (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[7]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[7] .is_wysiwyg = "true";
defparam \PC|DOUT[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N24
cyclonev_lcell_comb \incrementaPC|Add0~33 (
// Equation(s):
// \incrementaPC|Add0~33_sumout  = SUM(( \PC|DOUT[8]~DUPLICATE_q  ) + ( GND ) + ( \incrementaPC|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\incrementaPC|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\incrementaPC|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \incrementaPC|Add0~33 .extended_lut = "off";
defparam \incrementaPC|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \incrementaPC|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \PC|DOUT[8]~feeder (
// Equation(s):
// \PC|DOUT[8]~feeder_combout  = ( \incrementaPC|Add0~33_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\incrementaPC|Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[8]~feeder .extended_lut = "off";
defparam \PC|DOUT[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC|DOUT[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N5
dffeas \PC|DOUT[8]~DUPLICATE (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[8]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[8]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N7
dffeas \PC|DOUT[5] (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[5]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[5] .is_wysiwyg = "true";
defparam \PC|DOUT[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \ROM1|memROM~5 (
// Equation(s):
// \ROM1|memROM~5_combout  = ( !\PC|DOUT[3]~DUPLICATE_q  & ( (!\PC|DOUT[2]~DUPLICATE_q  & (!\PC|DOUT[1]~DUPLICATE_q )) # (\PC|DOUT[2]~DUPLICATE_q  & ((!\PC|DOUT[0]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\PC|DOUT[2]~DUPLICATE_q ),
	.datac(!\PC|DOUT[1]~DUPLICATE_q ),
	.datad(!\PC|DOUT[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\PC|DOUT[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~5 .extended_lut = "off";
defparam \ROM1|memROM~5 .lut_mask = 64'hF3C0F3C000000000;
defparam \ROM1|memROM~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \ROM1|memROM~2 (
// Equation(s):
// \ROM1|memROM~2_combout  = ( !\PC|DOUT [5] & ( \ROM1|memROM~5_combout  & ( (!\PC|DOUT [7] & (!\PC|DOUT[6]~DUPLICATE_q  & (!\PC|DOUT[8]~DUPLICATE_q  & !\PC|DOUT [4]))) ) ) )

	.dataa(!\PC|DOUT [7]),
	.datab(!\PC|DOUT[6]~DUPLICATE_q ),
	.datac(!\PC|DOUT[8]~DUPLICATE_q ),
	.datad(!\PC|DOUT [4]),
	.datae(!\PC|DOUT [5]),
	.dataf(!\ROM1|memROM~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~2 .extended_lut = "off";
defparam \ROM1|memROM~2 .lut_mask = 64'h0000000080000000;
defparam \ROM1|memROM~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N25
dffeas \PC|DOUT[6]~DUPLICATE (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[6]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[6]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \PC|DOUT[6]~feeder (
// Equation(s):
// \PC|DOUT[6]~feeder_combout  = ( \incrementaPC|Add0~25_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\incrementaPC|Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[6]~feeder .extended_lut = "off";
defparam \PC|DOUT[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC|DOUT[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N26
dffeas \PC|DOUT[6] (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[6]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[6] .is_wysiwyg = "true";
defparam \PC|DOUT[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \ROM1|memROM~0 (
// Equation(s):
// \ROM1|memROM~0_combout  = ( !\PC|DOUT [7] & ( (!\PC|DOUT [6] & (!\PC|DOUT [4] & (!\PC|DOUT[5]~DUPLICATE_q  & !\PC|DOUT[8]~DUPLICATE_q ))) ) )

	.dataa(!\PC|DOUT [6]),
	.datab(!\PC|DOUT [4]),
	.datac(!\PC|DOUT[5]~DUPLICATE_q ),
	.datad(!\PC|DOUT[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\PC|DOUT [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~0 .extended_lut = "off";
defparam \ROM1|memROM~0 .lut_mask = 64'h8000800000000000;
defparam \ROM1|memROM~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \ROM1|memROM~3 (
// Equation(s):
// \ROM1|memROM~3_combout  = ( !\PC|DOUT[3]~DUPLICATE_q  & ( (\PC|DOUT[1]~DUPLICATE_q  & (\PC|DOUT[2]~DUPLICATE_q  & (\ROM1|memROM~0_combout  & !\PC|DOUT[0]~DUPLICATE_q ))) ) )

	.dataa(!\PC|DOUT[1]~DUPLICATE_q ),
	.datab(!\PC|DOUT[2]~DUPLICATE_q ),
	.datac(!\ROM1|memROM~0_combout ),
	.datad(!\PC|DOUT[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\PC|DOUT[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~3 .extended_lut = "off";
defparam \ROM1|memROM~3 .lut_mask = 64'h0100010000000000;
defparam \ROM1|memROM~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N23
dffeas \PC|DOUT[1]~DUPLICATE (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[1]~feeder_combout ),
	.asdata(\ROM1|memROM~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[1]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \PC|DOUT[2]~feeder (
// Equation(s):
// \PC|DOUT[2]~feeder_combout  = \incrementaPC|Add0~9_sumout 

	.dataa(!\incrementaPC|Add0~9_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[2]~feeder .extended_lut = "off";
defparam \PC|DOUT[2]~feeder .lut_mask = 64'h5555555555555555;
defparam \PC|DOUT[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N22
dffeas \PC|DOUT[1] (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[1]~feeder_combout ),
	.asdata(\ROM1|memROM~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[1] .is_wysiwyg = "true";
defparam \PC|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \ROM1|memROM~4 (
// Equation(s):
// \ROM1|memROM~4_combout  = ( \PC|DOUT [1] & ( (\ROM1|memROM~0_combout  & (\PC|DOUT[2]~DUPLICATE_q  & (!\PC|DOUT[3]~DUPLICATE_q  & !\PC|DOUT[0]~DUPLICATE_q ))) ) ) # ( !\PC|DOUT [1] & ( (\ROM1|memROM~0_combout  & (!\PC|DOUT[2]~DUPLICATE_q  & 
// !\PC|DOUT[3]~DUPLICATE_q )) ) )

	.dataa(!\ROM1|memROM~0_combout ),
	.datab(!\PC|DOUT[2]~DUPLICATE_q ),
	.datac(!\PC|DOUT[3]~DUPLICATE_q ),
	.datad(!\PC|DOUT[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\PC|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~4 .extended_lut = "off";
defparam \ROM1|memROM~4 .lut_mask = 64'h4040404010001000;
defparam \ROM1|memROM~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N11
dffeas \PC|DOUT[2]~DUPLICATE (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[2]~feeder_combout ),
	.asdata(\ROM1|memROM~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[2]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \ROM1|memROM~1 (
// Equation(s):
// \ROM1|memROM~1_combout  = ( !\PC|DOUT[3]~DUPLICATE_q  & ( (\ROM1|memROM~0_combout  & (!\PC|DOUT[1]~DUPLICATE_q  & (!\PC|DOUT[0]~DUPLICATE_q  $ (!\PC|DOUT[2]~DUPLICATE_q )))) ) )

	.dataa(!\PC|DOUT[0]~DUPLICATE_q ),
	.datab(!\PC|DOUT[2]~DUPLICATE_q ),
	.datac(!\ROM1|memROM~0_combout ),
	.datad(!\PC|DOUT[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\PC|DOUT[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM1|memROM~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM1|memROM~1 .extended_lut = "off";
defparam \ROM1|memROM~1 .lut_mask = 64'h0600060000000000;
defparam \ROM1|memROM~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N38
dffeas \PC|DOUT[0]~DUPLICATE (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[0]~feeder_combout ),
	.asdata(\ROM1|memROM~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[0]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|DOUT[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \PC|DOUT[0]~feeder (
// Equation(s):
// \PC|DOUT[0]~feeder_combout  = ( \incrementaPC|Add0~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\incrementaPC|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[0]~feeder .extended_lut = "off";
defparam \PC|DOUT[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PC|DOUT[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N37
dffeas \PC|DOUT[0] (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[0]~feeder_combout ),
	.asdata(\ROM1|memROM~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[0] .is_wysiwyg = "true";
defparam \PC|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N10
dffeas \PC|DOUT[2] (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[2]~feeder_combout ),
	.asdata(\ROM1|memROM~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[2] .is_wysiwyg = "true";
defparam \PC|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N43
dffeas \PC|DOUT[3] (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[3]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[3] .is_wysiwyg = "true";
defparam \PC|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N4
dffeas \PC|DOUT[8] (
	.clk(\gravar:detectorSub0|saida~combout ),
	.d(\PC|DOUT[8]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ROM1|memROM~2_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[8] .is_wysiwyg = "true";
defparam \PC|DOUT[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N58
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
