vendor_name = ModelSim
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/stackSubrotina/muxGenerico4x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/stackSubrotina/somadorGenerico.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/stackSubrotina/muxGenerico2x1.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/stackSubrotina/stack.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/stackSubrotina/registradorGenerico.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/stackSubrotina/stackSubRotina.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/stackSubrotina/Waveform.vwf
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/stackSubrotina/sonmadorHabilitado.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bernardo/Documents/Insper/6Sem/DesComp/QuatusProjects/stackSubrotina/db/stackSubRotina.cbx.xml
design_name = stackSubRotina
instance = comp, \Dado_out[0]~output\, Dado_out[0]~output, stackSubRotina, 1
instance = comp, \Dado_out[1]~output\, Dado_out[1]~output, stackSubRotina, 1
instance = comp, \Dado_out[2]~output\, Dado_out[2]~output, stackSubRotina, 1
instance = comp, \Dado_out[3]~output\, Dado_out[3]~output, stackSubRotina, 1
instance = comp, \Dado_out[4]~output\, Dado_out[4]~output, stackSubRotina, 1
instance = comp, \Dado_out[5]~output\, Dado_out[5]~output, stackSubRotina, 1
instance = comp, \Dado_out[6]~output\, Dado_out[6]~output, stackSubRotina, 1
instance = comp, \Dado_out[7]~output\, Dado_out[7]~output, stackSubRotina, 1
instance = comp, \Dado_out[8]~output\, Dado_out[8]~output, stackSubRotina, 1
instance = comp, \SP[0]~output\, SP[0]~output, stackSubRotina, 1
instance = comp, \SP[1]~output\, SP[1]~output, stackSubRotina, 1
instance = comp, \SP[2]~output\, SP[2]~output, stackSubRotina, 1
instance = comp, \clk~input\, clk~input, stackSubRotina, 1
instance = comp, \Dado_in[0]~input\, Dado_in[0]~input, stackSubRotina, 1
instance = comp, \PushPop[0]~input\, PushPop[0]~input, stackSubRotina, 1
instance = comp, \PushPop[1]~input\, PushPop[1]~input, stackSubRotina, 1
instance = comp, \StackPointer|DOUT[0]~0\, StackPointer|DOUT[0]~0, stackSubRotina, 1
instance = comp, \StackPointer|DOUT[0]\, StackPointer|DOUT[0], stackSubRotina, 1
instance = comp, \SomaSubStackPointer|Add0~0\, SomaSubStackPointer|Add0~0, stackSubRotina, 1
instance = comp, \StackPointer|DOUT[1]\, StackPointer|DOUT[1], stackSubRotina, 1
instance = comp, \SomaSubStackPointer|Add0~1\, SomaSubStackPointer|Add0~1, stackSubRotina, 1
instance = comp, \StackPointer|DOUT[2]\, StackPointer|DOUT[2], stackSubRotina, 1
instance = comp, \StackRotinas|mem~158\, StackRotinas|mem~158, stackSubRotina, 1
instance = comp, \StackRotinas|mem~59\, StackRotinas|mem~59, stackSubRotina, 1
instance = comp, \StackRotinas|mem~159\, StackRotinas|mem~159, stackSubRotina, 1
instance = comp, \StackRotinas|mem~77\, StackRotinas|mem~77, stackSubRotina, 1
instance = comp, \StackRotinas|mem~161\, StackRotinas|mem~161, stackSubRotina, 1
instance = comp, \StackRotinas|mem~68\, StackRotinas|mem~68, stackSubRotina, 1
instance = comp, \StackRotinas|mem~162\, StackRotinas|mem~162, stackSubRotina, 1
instance = comp, \StackRotinas|mem~23\, StackRotinas|mem~23, stackSubRotina, 1
instance = comp, \StackRotinas|mem~163\, StackRotinas|mem~163, stackSubRotina, 1
instance = comp, \StackRotinas|mem~41\, StackRotinas|mem~41, stackSubRotina, 1
instance = comp, \StackRotinas|mem~165\, StackRotinas|mem~165, stackSubRotina, 1
instance = comp, \StackRotinas|mem~32\, StackRotinas|mem~32, stackSubRotina, 1
instance = comp, \StackRotinas|mem~164\, StackRotinas|mem~164, stackSubRotina, 1
instance = comp, \StackRotinas|mem~14\, StackRotinas|mem~14, stackSubRotina, 1
instance = comp, \StackRotinas|mem~122\, StackRotinas|mem~122, stackSubRotina, 1
instance = comp, \StackRotinas|mem~160\, StackRotinas|mem~160, stackSubRotina, 1
instance = comp, \StackRotinas|mem~50\, StackRotinas|mem~50, stackSubRotina, 1
instance = comp, \StackRotinas|mem~86\, StackRotinas|mem~86, stackSubRotina, 1
instance = comp, \Dado_in[1]~input\, Dado_in[1]~input, stackSubRotina, 1
instance = comp, \StackRotinas|mem~60\, StackRotinas|mem~60, stackSubRotina, 1
instance = comp, \StackRotinas|mem~78\, StackRotinas|mem~78, stackSubRotina, 1
instance = comp, \StackRotinas|mem~69\, StackRotinas|mem~69, stackSubRotina, 1
instance = comp, \StackRotinas|mem~24\, StackRotinas|mem~24, stackSubRotina, 1
instance = comp, \StackRotinas|mem~42\, StackRotinas|mem~42, stackSubRotina, 1
instance = comp, \StackRotinas|mem~33\, StackRotinas|mem~33, stackSubRotina, 1
instance = comp, \StackRotinas|mem~15\, StackRotinas|mem~15, stackSubRotina, 1
instance = comp, \StackRotinas|mem~126\, StackRotinas|mem~126, stackSubRotina, 1
instance = comp, \StackRotinas|mem~51\, StackRotinas|mem~51, stackSubRotina, 1
instance = comp, \StackRotinas|mem~90\, StackRotinas|mem~90, stackSubRotina, 1
instance = comp, \Dado_in[2]~input\, Dado_in[2]~input, stackSubRotina, 1
instance = comp, \StackRotinas|mem~61\, StackRotinas|mem~61, stackSubRotina, 1
instance = comp, \StackRotinas|mem~79\, StackRotinas|mem~79, stackSubRotina, 1
instance = comp, \StackRotinas|mem~70\, StackRotinas|mem~70, stackSubRotina, 1
instance = comp, \StackRotinas|mem~25\, StackRotinas|mem~25, stackSubRotina, 1
instance = comp, \StackRotinas|mem~43\, StackRotinas|mem~43, stackSubRotina, 1
instance = comp, \StackRotinas|mem~34\, StackRotinas|mem~34, stackSubRotina, 1
instance = comp, \StackRotinas|mem~16\, StackRotinas|mem~16, stackSubRotina, 1
instance = comp, \StackRotinas|mem~130\, StackRotinas|mem~130, stackSubRotina, 1
instance = comp, \StackRotinas|mem~52\, StackRotinas|mem~52, stackSubRotina, 1
instance = comp, \StackRotinas|mem~94\, StackRotinas|mem~94, stackSubRotina, 1
instance = comp, \Dado_in[3]~input\, Dado_in[3]~input, stackSubRotina, 1
instance = comp, \StackRotinas|mem~62\, StackRotinas|mem~62, stackSubRotina, 1
instance = comp, \StackRotinas|mem~80\, StackRotinas|mem~80, stackSubRotina, 1
instance = comp, \StackRotinas|mem~71\, StackRotinas|mem~71, stackSubRotina, 1
instance = comp, \StackRotinas|mem~26\, StackRotinas|mem~26, stackSubRotina, 1
instance = comp, \StackRotinas|mem~44\, StackRotinas|mem~44, stackSubRotina, 1
instance = comp, \StackRotinas|mem~35\, StackRotinas|mem~35, stackSubRotina, 1
instance = comp, \StackRotinas|mem~17\, StackRotinas|mem~17, stackSubRotina, 1
instance = comp, \StackRotinas|mem~134\, StackRotinas|mem~134, stackSubRotina, 1
instance = comp, \StackRotinas|mem~53\, StackRotinas|mem~53, stackSubRotina, 1
instance = comp, \StackRotinas|mem~98\, StackRotinas|mem~98, stackSubRotina, 1
instance = comp, \Dado_in[4]~input\, Dado_in[4]~input, stackSubRotina, 1
instance = comp, \StackRotinas|mem~63\, StackRotinas|mem~63, stackSubRotina, 1
instance = comp, \StackRotinas|mem~81\, StackRotinas|mem~81, stackSubRotina, 1
instance = comp, \StackRotinas|mem~72\, StackRotinas|mem~72, stackSubRotina, 1
instance = comp, \StackRotinas|mem~27\, StackRotinas|mem~27, stackSubRotina, 1
instance = comp, \StackRotinas|mem~45\, StackRotinas|mem~45, stackSubRotina, 1
instance = comp, \StackRotinas|mem~36\, StackRotinas|mem~36, stackSubRotina, 1
instance = comp, \StackRotinas|mem~18\, StackRotinas|mem~18, stackSubRotina, 1
instance = comp, \StackRotinas|mem~138\, StackRotinas|mem~138, stackSubRotina, 1
instance = comp, \StackRotinas|mem~54\, StackRotinas|mem~54, stackSubRotina, 1
instance = comp, \StackRotinas|mem~102\, StackRotinas|mem~102, stackSubRotina, 1
instance = comp, \Dado_in[5]~input\, Dado_in[5]~input, stackSubRotina, 1
instance = comp, \StackRotinas|mem~64\, StackRotinas|mem~64, stackSubRotina, 1
instance = comp, \StackRotinas|mem~82\, StackRotinas|mem~82, stackSubRotina, 1
instance = comp, \StackRotinas|mem~73\, StackRotinas|mem~73, stackSubRotina, 1
instance = comp, \StackRotinas|mem~28\, StackRotinas|mem~28, stackSubRotina, 1
instance = comp, \StackRotinas|mem~46\, StackRotinas|mem~46, stackSubRotina, 1
instance = comp, \StackRotinas|mem~37\, StackRotinas|mem~37, stackSubRotina, 1
instance = comp, \StackRotinas|mem~19\, StackRotinas|mem~19, stackSubRotina, 1
instance = comp, \StackRotinas|mem~142\, StackRotinas|mem~142, stackSubRotina, 1
instance = comp, \StackRotinas|mem~55\, StackRotinas|mem~55, stackSubRotina, 1
instance = comp, \StackRotinas|mem~106\, StackRotinas|mem~106, stackSubRotina, 1
instance = comp, \Dado_in[6]~input\, Dado_in[6]~input, stackSubRotina, 1
instance = comp, \StackRotinas|mem~65\, StackRotinas|mem~65, stackSubRotina, 1
instance = comp, \StackRotinas|mem~83\, StackRotinas|mem~83, stackSubRotina, 1
instance = comp, \StackRotinas|mem~74\, StackRotinas|mem~74, stackSubRotina, 1
instance = comp, \StackRotinas|mem~29\, StackRotinas|mem~29, stackSubRotina, 1
instance = comp, \StackRotinas|mem~47\, StackRotinas|mem~47, stackSubRotina, 1
instance = comp, \StackRotinas|mem~38\, StackRotinas|mem~38, stackSubRotina, 1
instance = comp, \StackRotinas|mem~20\, StackRotinas|mem~20, stackSubRotina, 1
instance = comp, \StackRotinas|mem~146\, StackRotinas|mem~146, stackSubRotina, 1
instance = comp, \StackRotinas|mem~56\, StackRotinas|mem~56, stackSubRotina, 1
instance = comp, \StackRotinas|mem~110\, StackRotinas|mem~110, stackSubRotina, 1
instance = comp, \Dado_in[7]~input\, Dado_in[7]~input, stackSubRotina, 1
instance = comp, \StackRotinas|mem~66\, StackRotinas|mem~66, stackSubRotina, 1
instance = comp, \StackRotinas|mem~84\, StackRotinas|mem~84, stackSubRotina, 1
instance = comp, \StackRotinas|mem~75\, StackRotinas|mem~75, stackSubRotina, 1
instance = comp, \StackRotinas|mem~30\, StackRotinas|mem~30, stackSubRotina, 1
instance = comp, \StackRotinas|mem~48\, StackRotinas|mem~48, stackSubRotina, 1
instance = comp, \StackRotinas|mem~39\, StackRotinas|mem~39, stackSubRotina, 1
instance = comp, \StackRotinas|mem~21\, StackRotinas|mem~21, stackSubRotina, 1
instance = comp, \StackRotinas|mem~150\, StackRotinas|mem~150, stackSubRotina, 1
instance = comp, \StackRotinas|mem~57\, StackRotinas|mem~57, stackSubRotina, 1
instance = comp, \StackRotinas|mem~114\, StackRotinas|mem~114, stackSubRotina, 1
instance = comp, \Dado_in[8]~input\, Dado_in[8]~input, stackSubRotina, 1
instance = comp, \StackRotinas|mem~67\, StackRotinas|mem~67, stackSubRotina, 1
instance = comp, \StackRotinas|mem~85\, StackRotinas|mem~85, stackSubRotina, 1
instance = comp, \StackRotinas|mem~76\, StackRotinas|mem~76, stackSubRotina, 1
instance = comp, \StackRotinas|mem~31\, StackRotinas|mem~31, stackSubRotina, 1
instance = comp, \StackRotinas|mem~49\, StackRotinas|mem~49, stackSubRotina, 1
instance = comp, \StackRotinas|mem~40\, StackRotinas|mem~40, stackSubRotina, 1
instance = comp, \StackRotinas|mem~22\, StackRotinas|mem~22, stackSubRotina, 1
instance = comp, \StackRotinas|mem~154\, StackRotinas|mem~154, stackSubRotina, 1
instance = comp, \StackRotinas|mem~58\, StackRotinas|mem~58, stackSubRotina, 1
instance = comp, \StackRotinas|mem~118\, StackRotinas|mem~118, stackSubRotina, 1
